# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab9_soc.jtag_uart_0 -pg 1 -lvl 3 -y 390
preplace inst lab9_soc.sdram -pg 1 -lvl 3 -y 30
preplace inst lab9_soc.clk_0 -pg 1 -lvl 1 -y 530
preplace inst lab9_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 310
preplace inst lab9_soc.reset -pg 1 -lvl 3 -y 490
preplace inst lab9_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab9_soc.sdram_pll -pg 1 -lvl 3 -y 150
preplace inst lab9_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab9_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab9_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 230
preplace inst lab9_soc.nios2_gen2_0.cpu -pg 1
preplace inst lab9_soc.nios2_gen2_0 -pg 1 -lvl 2 -y 360
preplace netloc EXPORT<net_container>lab9_soc</net_container>(MASTER)lab9_soc.sdram_clk,(MASTER)sdram_pll.c1) 1 3 1 N
preplace netloc EXPORT<net_container>lab9_soc</net_container>(SLAVE)lab9_soc.reset_wire,(SLAVE)reset.external_connection) 1 0 3 NJ 520 NJ 520 NJ
preplace netloc POINT_TO_POINT<net_container>lab9_soc</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 710
preplace netloc POINT_TO_POINT<net_container>lab9_soc</net_container>(SLAVE)sdram.clk,(MASTER)sdram_pll.c0) 1 2 2 730 140 970
preplace netloc EXPORT<net_container>lab9_soc</net_container>(SLAVE)clk_0.clk_in,(SLAVE)lab9_soc.clk) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>lab9_soc</net_container>(SLAVE)sdram.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)reset.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)sdram_pll.pll_slave,(SLAVE)sysid_qsys_0.control_slave) 1 1 2 310 320 690
preplace netloc EXPORT<net_container>lab9_soc</net_container>(SLAVE)lab9_soc.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab9_soc</net_container>(SLAVE)sdram.wire,(SLAVE)lab9_soc.sdram_wire) 1 0 3 NJ 100 NJ 100 NJ
preplace netloc INTERCONNECT<net_container>lab9_soc</net_container>(SLAVE)reset.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)jtag_uart_0.reset,(SLAVE)sdram.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)sysid_qsys_0.reset,(MASTER)clk_0.clk_reset,(MASTER)nios2_gen2_0.debug_reset_request) 1 1 2 310 500 670
preplace netloc FAN_OUT<net_container>lab9_soc</net_container>(MASTER)clk_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)reset.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)sdram_pll.inclk_interface) 1 1 2 290 300 730
levelinfo -pg 1 0 80 1080
levelinfo -hier lab9_soc 90 120 430 780 990
