vendor_name = ModelSim
source_file = 1, C:/Users/rjaud/Documents/385/Lab6/Sohammk2/ALU.sv
source_file = 1, C:/Users/rjaud/Documents/385/Lab6/Sohammk2/tristate.sv
source_file = 1, C:/Users/rjaud/Documents/385/Lab6/Sohammk2/test_memory.sv
source_file = 1, C:/Users/rjaud/Documents/385/Lab6/Sohammk2/SLC3_2.sv
source_file = 1, C:/Users/rjaud/Documents/385/Lab6/Sohammk2/slc3.sv
source_file = 1, C:/Users/rjaud/Documents/385/Lab6/Sohammk2/memory_contents.sv
source_file = 1, C:/Users/rjaud/Documents/385/Lab6/Sohammk2/Mem2IO.sv
source_file = 1, C:/Users/rjaud/Documents/385/Lab6/Sohammk2/lab6_toplevel.sv
source_file = 1, C:/Users/rjaud/Documents/385/Lab6/Sohammk2/ISDU.sv
source_file = 1, C:/Users/rjaud/Documents/385/Lab6/Sohammk2/datapath.sv
source_file = 1, C:/Users/rjaud/Documents/385/Lab6/Sohammk2/registers.sv
source_file = 1, C:/Users/rjaud/Documents/385/Lab6/Sohammk2/muxes.sv
source_file = 1, C:/Users/rjaud/Documents/385/Lab6/Sohammk2/testbench.sv
source_file = 1, C:/Users/rjaud/Documents/385/Lab6/Sohammk2/HexDriver.sv
source_file = 1, C:/Users/rjaud/Documents/385/Lab6/Sohammk2/db/Lab_6.cbx.xml
design_name = lab6_toplevel
instance = comp, \Data[0]~output , Data[0]~output, lab6_toplevel, 1
instance = comp, \Data[1]~output , Data[1]~output, lab6_toplevel, 1
instance = comp, \Data[2]~output , Data[2]~output, lab6_toplevel, 1
instance = comp, \Data[3]~output , Data[3]~output, lab6_toplevel, 1
instance = comp, \Data[4]~output , Data[4]~output, lab6_toplevel, 1
instance = comp, \Data[5]~output , Data[5]~output, lab6_toplevel, 1
instance = comp, \Data[6]~output , Data[6]~output, lab6_toplevel, 1
instance = comp, \Data[7]~output , Data[7]~output, lab6_toplevel, 1
instance = comp, \Data[8]~output , Data[8]~output, lab6_toplevel, 1
instance = comp, \Data[9]~output , Data[9]~output, lab6_toplevel, 1
instance = comp, \Data[10]~output , Data[10]~output, lab6_toplevel, 1
instance = comp, \Data[11]~output , Data[11]~output, lab6_toplevel, 1
instance = comp, \Data[12]~output , Data[12]~output, lab6_toplevel, 1
instance = comp, \Data[13]~output , Data[13]~output, lab6_toplevel, 1
instance = comp, \Data[14]~output , Data[14]~output, lab6_toplevel, 1
instance = comp, \Data[15]~output , Data[15]~output, lab6_toplevel, 1
instance = comp, \LED[0]~output , LED[0]~output, lab6_toplevel, 1
instance = comp, \LED[1]~output , LED[1]~output, lab6_toplevel, 1
instance = comp, \LED[2]~output , LED[2]~output, lab6_toplevel, 1
instance = comp, \LED[3]~output , LED[3]~output, lab6_toplevel, 1
instance = comp, \LED[4]~output , LED[4]~output, lab6_toplevel, 1
instance = comp, \LED[5]~output , LED[5]~output, lab6_toplevel, 1
instance = comp, \LED[6]~output , LED[6]~output, lab6_toplevel, 1
instance = comp, \LED[7]~output , LED[7]~output, lab6_toplevel, 1
instance = comp, \LED[8]~output , LED[8]~output, lab6_toplevel, 1
instance = comp, \LED[9]~output , LED[9]~output, lab6_toplevel, 1
instance = comp, \LED[10]~output , LED[10]~output, lab6_toplevel, 1
instance = comp, \LED[11]~output , LED[11]~output, lab6_toplevel, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, lab6_toplevel, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, lab6_toplevel, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, lab6_toplevel, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, lab6_toplevel, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, lab6_toplevel, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, lab6_toplevel, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, lab6_toplevel, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, lab6_toplevel, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, lab6_toplevel, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, lab6_toplevel, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, lab6_toplevel, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, lab6_toplevel, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, lab6_toplevel, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, lab6_toplevel, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, lab6_toplevel, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, lab6_toplevel, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, lab6_toplevel, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, lab6_toplevel, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, lab6_toplevel, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, lab6_toplevel, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, lab6_toplevel, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, lab6_toplevel, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, lab6_toplevel, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, lab6_toplevel, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, lab6_toplevel, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, lab6_toplevel, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, lab6_toplevel, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, lab6_toplevel, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, lab6_toplevel, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, lab6_toplevel, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, lab6_toplevel, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, lab6_toplevel, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, lab6_toplevel, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, lab6_toplevel, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, lab6_toplevel, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, lab6_toplevel, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, lab6_toplevel, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, lab6_toplevel, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, lab6_toplevel, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, lab6_toplevel, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, lab6_toplevel, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, lab6_toplevel, 1
instance = comp, \HEX6[0]~output , HEX6[0]~output, lab6_toplevel, 1
instance = comp, \HEX6[1]~output , HEX6[1]~output, lab6_toplevel, 1
instance = comp, \HEX6[2]~output , HEX6[2]~output, lab6_toplevel, 1
instance = comp, \HEX6[3]~output , HEX6[3]~output, lab6_toplevel, 1
instance = comp, \HEX6[4]~output , HEX6[4]~output, lab6_toplevel, 1
instance = comp, \HEX6[5]~output , HEX6[5]~output, lab6_toplevel, 1
instance = comp, \HEX6[6]~output , HEX6[6]~output, lab6_toplevel, 1
instance = comp, \HEX7[0]~output , HEX7[0]~output, lab6_toplevel, 1
instance = comp, \HEX7[1]~output , HEX7[1]~output, lab6_toplevel, 1
instance = comp, \HEX7[2]~output , HEX7[2]~output, lab6_toplevel, 1
instance = comp, \HEX7[3]~output , HEX7[3]~output, lab6_toplevel, 1
instance = comp, \HEX7[4]~output , HEX7[4]~output, lab6_toplevel, 1
instance = comp, \HEX7[5]~output , HEX7[5]~output, lab6_toplevel, 1
instance = comp, \HEX7[6]~output , HEX7[6]~output, lab6_toplevel, 1
instance = comp, \CE~output , CE~output, lab6_toplevel, 1
instance = comp, \UB~output , UB~output, lab6_toplevel, 1
instance = comp, \LB~output , LB~output, lab6_toplevel, 1
instance = comp, \OE~output , OE~output, lab6_toplevel, 1
instance = comp, \WE~output , WE~output, lab6_toplevel, 1
instance = comp, \ADDR[0]~output , ADDR[0]~output, lab6_toplevel, 1
instance = comp, \ADDR[1]~output , ADDR[1]~output, lab6_toplevel, 1
instance = comp, \ADDR[2]~output , ADDR[2]~output, lab6_toplevel, 1
instance = comp, \ADDR[3]~output , ADDR[3]~output, lab6_toplevel, 1
instance = comp, \ADDR[4]~output , ADDR[4]~output, lab6_toplevel, 1
instance = comp, \ADDR[5]~output , ADDR[5]~output, lab6_toplevel, 1
instance = comp, \ADDR[6]~output , ADDR[6]~output, lab6_toplevel, 1
instance = comp, \ADDR[7]~output , ADDR[7]~output, lab6_toplevel, 1
instance = comp, \ADDR[8]~output , ADDR[8]~output, lab6_toplevel, 1
instance = comp, \ADDR[9]~output , ADDR[9]~output, lab6_toplevel, 1
instance = comp, \ADDR[10]~output , ADDR[10]~output, lab6_toplevel, 1
instance = comp, \ADDR[11]~output , ADDR[11]~output, lab6_toplevel, 1
instance = comp, \ADDR[12]~output , ADDR[12]~output, lab6_toplevel, 1
instance = comp, \ADDR[13]~output , ADDR[13]~output, lab6_toplevel, 1
instance = comp, \ADDR[14]~output , ADDR[14]~output, lab6_toplevel, 1
instance = comp, \ADDR[15]~output , ADDR[15]~output, lab6_toplevel, 1
instance = comp, \ADDR[16]~output , ADDR[16]~output, lab6_toplevel, 1
instance = comp, \ADDR[17]~output , ADDR[17]~output, lab6_toplevel, 1
instance = comp, \ADDR[18]~output , ADDR[18]~output, lab6_toplevel, 1
instance = comp, \ADDR[19]~output , ADDR[19]~output, lab6_toplevel, 1
instance = comp, \Clk~input , Clk~input, lab6_toplevel, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, lab6_toplevel, 1
instance = comp, \Reset~input , Reset~input, lab6_toplevel, 1
instance = comp, \S[12]~input , S[12]~input, lab6_toplevel, 1
instance = comp, \my_slc|d0|MARREG|Data_Out[13]~feeder , my_slc|d0|MARREG|Data_Out[13]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|MARREG|Data_Out[0]~2 , my_slc|d0|MARREG|Data_Out[0]~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|MARREG|Data_Out[13] , my_slc|d0|MARREG|Data_Out[13], lab6_toplevel, 1
instance = comp, \my_slc|d0|MARREG|Data_Out[14]~feeder , my_slc|d0|MARREG|Data_Out[14]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|MARREG|Data_Out[14] , my_slc|d0|MARREG|Data_Out[14], lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~36 , my_slc|state_controller|State~36, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_25_1 , my_slc|state_controller|State.S_25_1, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~34 , my_slc|state_controller|State~34, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_25_2 , my_slc|state_controller|State.S_25_2, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|WideOr23~0 , my_slc|state_controller|WideOr23~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDRREG|Data_Out~38 , my_slc|d0|MDRREG|Data_Out~38, lab6_toplevel, 1
instance = comp, \Data[15]~input , Data[15]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[15] , my_slc|tr0|Data_read_buffer[15], lab6_toplevel, 1
instance = comp, \S[15]~input , S[15]~input, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDRREG|Data_Out~35 , my_slc|d0|MDRREG|Data_Out~35, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDRREG|Data_Out~36 , my_slc|d0|MDRREG|Data_Out~36, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDRREG|Data_Out[6]~6 , my_slc|d0|MDRREG|Data_Out[6]~6, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDRREG|Data_Out[15] , my_slc|d0|MDRREG|Data_Out[15], lab6_toplevel, 1
instance = comp, \my_slc|d0|GATEMUX|Mux0~7 , my_slc|d0|GATEMUX|Mux0~7, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~50 , my_slc|state_controller|State~50, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_27 , my_slc|state_controller|State.S_27, lab6_toplevel, 1
instance = comp, \my_slc|d0|IRREG|Data_Out[7]~0 , my_slc|d0|IRREG|Data_Out[7]~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|IRREG|Data_Out[15] , my_slc|d0|IRREG|Data_Out[15], lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Decoder0~7 , my_slc|state_controller|Decoder0~7, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~48 , my_slc|state_controller|State~48, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_04 , my_slc|state_controller|State.S_04, lab6_toplevel, 1
instance = comp, \my_slc|d0|GATEMUX|Mux1~4 , my_slc|d0|GATEMUX|Mux1~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|GATEMUX|Mux1~2 , my_slc|d0|GATEMUX|Mux1~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|GATEMUX|Mux1~3 , my_slc|d0|GATEMUX|Mux1~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|PCREG|Data_Out[0]~16 , my_slc|d0|PCREG|Data_Out[0]~16, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~40 , my_slc|state_controller|State~40, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_21 , my_slc|state_controller|State.S_21, lab6_toplevel, 1
instance = comp, \my_slc|d0|NZPLOGIC|NO , my_slc|d0|NZPLOGIC|NO, lab6_toplevel, 1
instance = comp, \my_slc|d0|GATEMUX|Mux5~5 , my_slc|d0|GATEMUX|Mux5~5, lab6_toplevel, 1
instance = comp, \S[10]~input , S[10]~input, lab6_toplevel, 1
instance = comp, \Data[10]~input , Data[10]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[10] , my_slc|tr0|Data_read_buffer[10], lab6_toplevel, 1
instance = comp, \my_slc|d0|MDRREG|Data_Out~25 , my_slc|d0|MDRREG|Data_Out~25, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDRREG|Data_Out~26 , my_slc|d0|MDRREG|Data_Out~26, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDRREG|Data_Out[10] , my_slc|d0|MDRREG|Data_Out[10], lab6_toplevel, 1
instance = comp, \my_slc|d0|GATEMUX|Mux5~7 , my_slc|d0|GATEMUX|Mux5~7, lab6_toplevel, 1
instance = comp, \my_slc|d0|GATEMUX|Mux5~6 , my_slc|d0|GATEMUX|Mux5~6, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Decoder0~3 , my_slc|state_controller|Decoder0~3, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~43 , my_slc|state_controller|State~43, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_12 , my_slc|state_controller|State.S_12, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|WideOr25~0 , my_slc|state_controller|WideOr25~0, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Decoder0~4 , my_slc|state_controller|Decoder0~4, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~44 , my_slc|state_controller|State~44, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_09 , my_slc|state_controller|State.S_09, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|WideOr26~0 , my_slc|state_controller|WideOr26~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|GATEMUX|Mux7~5 , my_slc|d0|GATEMUX|Mux7~5, lab6_toplevel, 1
instance = comp, \Data[8]~input , Data[8]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[8] , my_slc|tr0|Data_read_buffer[8], lab6_toplevel, 1
instance = comp, \S[8]~input , S[8]~input, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDRREG|Data_Out~21 , my_slc|d0|MDRREG|Data_Out~21, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDRREG|Data_Out~22 , my_slc|d0|MDRREG|Data_Out~22, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDRREG|Data_Out[8] , my_slc|d0|MDRREG|Data_Out[8], lab6_toplevel, 1
instance = comp, \my_slc|d0|GATEMUX|Mux7~7 , my_slc|d0|GATEMUX|Mux7~7, lab6_toplevel, 1
instance = comp, \my_slc|d0|GATEMUX|Mux7~6 , my_slc|d0|GATEMUX|Mux7~6, lab6_toplevel, 1
instance = comp, \my_slc|d0|GATEMUX|Mux15~6 , my_slc|d0|GATEMUX|Mux15~6, lab6_toplevel, 1
instance = comp, \my_slc|d0|GATEMUX|Mux15~2 , my_slc|d0|GATEMUX|Mux15~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|GATEMUX|Mux15~3 , my_slc|d0|GATEMUX|Mux15~3, lab6_toplevel, 1
instance = comp, \S[9]~input , S[9]~input, lab6_toplevel, 1
instance = comp, \Data[9]~input , Data[9]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[9] , my_slc|tr0|Data_read_buffer[9], lab6_toplevel, 1
instance = comp, \my_slc|d0|MDRREG|Data_Out~23 , my_slc|d0|MDRREG|Data_Out~23, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDRREG|Data_Out~24 , my_slc|d0|MDRREG|Data_Out~24, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDRREG|Data_Out[9] , my_slc|d0|MDRREG|Data_Out[9], lab6_toplevel, 1
instance = comp, \my_slc|d0|GATEMUX|Mux6~7 , my_slc|d0|GATEMUX|Mux6~7, lab6_toplevel, 1
instance = comp, \my_slc|d0|GATEMUX|Mux6~5 , my_slc|d0|GATEMUX|Mux6~5, lab6_toplevel, 1
instance = comp, \my_slc|d0|GATEMUX|Mux6~6 , my_slc|d0|GATEMUX|Mux6~6, lab6_toplevel, 1
instance = comp, \my_slc|d0|GATEMUX|Mux9~5 , my_slc|d0|GATEMUX|Mux9~5, lab6_toplevel, 1
instance = comp, \S[6]~input , S[6]~input, lab6_toplevel, 1
instance = comp, \Data[6]~input , Data[6]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[6] , my_slc|tr0|Data_read_buffer[6], lab6_toplevel, 1
instance = comp, \my_slc|d0|MDRREG|Data_Out~17 , my_slc|d0|MDRREG|Data_Out~17, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDRREG|Data_Out~18 , my_slc|d0|MDRREG|Data_Out~18, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDRREG|Data_Out[6] , my_slc|d0|MDRREG|Data_Out[6], lab6_toplevel, 1
instance = comp, \my_slc|d0|GATEMUX|Mux9~7 , my_slc|d0|GATEMUX|Mux9~7, lab6_toplevel, 1
instance = comp, \my_slc|d0|GATEMUX|Mux9~6 , my_slc|d0|GATEMUX|Mux9~6, lab6_toplevel, 1
instance = comp, \my_slc|d0|GATEMUX|Mux15~8 , my_slc|d0|GATEMUX|Mux15~8, lab6_toplevel, 1
instance = comp, \my_slc|d0|GATEMUX|Mux15~10 , my_slc|d0|GATEMUX|Mux15~10, lab6_toplevel, 1
instance = comp, \my_slc|d0|GATEMUX|Mux15~9 , my_slc|d0|GATEMUX|Mux15~9, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[5][0]~feeder , my_slc|d0|REGFILE|regs[5][0]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[5][15]~6 , my_slc|d0|REGFILE|regs[5][15]~6, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[4][6]~41 , my_slc|d0|REGFILE|regs[4][6]~41, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[5][15]~152 , my_slc|d0|REGFILE|regs[5][15]~152, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[5][0] , my_slc|d0|REGFILE|regs[5][0], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[7][0] , my_slc|d0|REGFILE|regs[7][0], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[6][0]~feeder , my_slc|d0|REGFILE|regs[6][0]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[6][3]~22 , my_slc|d0|REGFILE|regs[6][3]~22, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[6][3]~153 , my_slc|d0|REGFILE|regs[6][3]~153, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[6][0] , my_slc|d0|REGFILE|regs[6][0], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[4][6]~154 , my_slc|d0|REGFILE|regs[4][6]~154, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[4][0] , my_slc|d0|REGFILE|regs[4][0], lab6_toplevel, 1
instance = comp, \S[7]~input , S[7]~input, lab6_toplevel, 1
instance = comp, \Data[7]~input , Data[7]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[7] , my_slc|tr0|Data_read_buffer[7], lab6_toplevel, 1
instance = comp, \my_slc|d0|MDRREG|Data_Out~19 , my_slc|d0|MDRREG|Data_Out~19, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDRREG|Data_Out~20 , my_slc|d0|MDRREG|Data_Out~20, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDRREG|Data_Out[7] , my_slc|d0|MDRREG|Data_Out[7], lab6_toplevel, 1
instance = comp, \my_slc|d0|GATEMUX|Mux8~7 , my_slc|d0|GATEMUX|Mux8~7, lab6_toplevel, 1
instance = comp, \my_slc|d0|GATEMUX|Mux8~5 , my_slc|d0|GATEMUX|Mux8~5, lab6_toplevel, 1
instance = comp, \my_slc|d0|GATEMUX|Mux8~6 , my_slc|d0|GATEMUX|Mux8~6, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDR2MUXX|Mux9~0 , my_slc|d0|ADDR2MUXX|Mux9~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDR2MUXX|Mux8~0 , my_slc|d0|ADDR2MUXX|Mux8~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[2][6]~79 , my_slc|d0|REGFILE|regs[2][6]~79, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[2][6]~156 , my_slc|d0|REGFILE|regs[2][6]~156, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[2][7] , my_slc|d0|REGFILE|regs[2][7], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[3][7] , my_slc|d0|REGFILE|regs[3][7], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[1][7]~feeder , my_slc|d0|REGFILE|regs[1][7]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[1][1]~98 , my_slc|d0|REGFILE|regs[1][1]~98, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[1][1]~157 , my_slc|d0|REGFILE|regs[1][1]~157, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[1][7] , my_slc|d0|REGFILE|regs[1][7], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[0][7]~feeder , my_slc|d0|REGFILE|regs[0][7]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[0][6]~158 , my_slc|d0|REGFILE|regs[0][6]~158, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[0][7] , my_slc|d0|REGFILE|regs[0][7], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux8~2 , my_slc|d0|REGFILE|Mux8~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux8~3 , my_slc|d0|REGFILE|Mux8~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[4][7] , my_slc|d0|REGFILE|regs[4][7], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[6][7] , my_slc|d0|REGFILE|regs[6][7], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux8~0 , my_slc|d0|REGFILE|Mux8~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[7][7] , my_slc|d0|REGFILE|regs[7][7], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[5][7] , my_slc|d0|REGFILE|regs[5][7], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux8~1 , my_slc|d0|REGFILE|Mux8~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux8~4 , my_slc|d0|REGFILE|Mux8~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDR1MUXX|Out[7]~10 , my_slc|d0|ADDR1MUXX|Out[7]~10, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[7][6] , my_slc|d0|REGFILE|regs[7][6], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[5][6] , my_slc|d0|REGFILE|regs[5][6], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[4][6] , my_slc|d0|REGFILE|regs[4][6], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[6][6] , my_slc|d0|REGFILE|regs[6][6], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux9~0 , my_slc|d0|REGFILE|Mux9~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux9~1 , my_slc|d0|REGFILE|Mux9~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[3][6] , my_slc|d0|REGFILE|regs[3][6], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[2][6] , my_slc|d0|REGFILE|regs[2][6], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[1][6]~feeder , my_slc|d0|REGFILE|regs[1][6]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[1][6] , my_slc|d0|REGFILE|regs[1][6], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[0][6]~feeder , my_slc|d0|REGFILE|regs[0][6]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[0][6] , my_slc|d0|REGFILE|regs[0][6], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux9~2 , my_slc|d0|REGFILE|Mux9~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux9~3 , my_slc|d0|REGFILE|Mux9~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux9~4 , my_slc|d0|REGFILE|Mux9~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDR1MUXX|Out[6]~9 , my_slc|d0|ADDR1MUXX|Out[6]~9, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDR2MUXX|Mux9~1 , my_slc|d0|ADDR2MUXX|Mux9~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDR2MUXX|Mux10~0 , my_slc|d0|ADDR2MUXX|Mux10~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|GATEMUX|Mux11~5 , my_slc|d0|GATEMUX|Mux11~5, lab6_toplevel, 1
instance = comp, \S[4]~input , S[4]~input, lab6_toplevel, 1
instance = comp, \Data[4]~input , Data[4]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[4] , my_slc|tr0|Data_read_buffer[4], lab6_toplevel, 1
instance = comp, \my_slc|d0|MDRREG|Data_Out~13 , my_slc|d0|MDRREG|Data_Out~13, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDRREG|Data_Out~14 , my_slc|d0|MDRREG|Data_Out~14, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDRREG|Data_Out[4] , my_slc|d0|MDRREG|Data_Out[4], lab6_toplevel, 1
instance = comp, \my_slc|d0|GATEMUX|Mux11~7 , my_slc|d0|GATEMUX|Mux11~7, lab6_toplevel, 1
instance = comp, \my_slc|d0|GATEMUX|Mux11~6 , my_slc|d0|GATEMUX|Mux11~6, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[2][4] , my_slc|d0|REGFILE|regs[2][4], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[0][4] , my_slc|d0|REGFILE|regs[0][4], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[1][4] , my_slc|d0|REGFILE|regs[1][4], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux11~2 , my_slc|d0|REGFILE|Mux11~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[3][4]~feeder , my_slc|d0|REGFILE|regs[3][4]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[3][4] , my_slc|d0|REGFILE|regs[3][4], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux11~3 , my_slc|d0|REGFILE|Mux11~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[7][4] , my_slc|d0|REGFILE|regs[7][4], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[5][4] , my_slc|d0|REGFILE|regs[5][4], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[4][4] , my_slc|d0|REGFILE|regs[4][4], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[6][4] , my_slc|d0|REGFILE|regs[6][4], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux11~0 , my_slc|d0|REGFILE|Mux11~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux11~1 , my_slc|d0|REGFILE|Mux11~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux11~4 , my_slc|d0|REGFILE|Mux11~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDR1MUXX|Out[4]~7 , my_slc|d0|ADDR1MUXX|Out[4]~7, lab6_toplevel, 1
instance = comp, \Data[3]~input , Data[3]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[3] , my_slc|tr0|Data_read_buffer[3], lab6_toplevel, 1
instance = comp, \S[3]~input , S[3]~input, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDRREG|Data_Out~11 , my_slc|d0|MDRREG|Data_Out~11, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDRREG|Data_Out~12 , my_slc|d0|MDRREG|Data_Out~12, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDRREG|Data_Out[3] , my_slc|d0|MDRREG|Data_Out[3], lab6_toplevel, 1
instance = comp, \my_slc|d0|GATEMUX|Mux12~7 , my_slc|d0|GATEMUX|Mux12~7, lab6_toplevel, 1
instance = comp, \my_slc|d0|GATEMUX|Mux12~5 , my_slc|d0|GATEMUX|Mux12~5, lab6_toplevel, 1
instance = comp, \my_slc|d0|GATEMUX|Mux12~6 , my_slc|d0|GATEMUX|Mux12~6, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[5][3]~feeder , my_slc|d0|REGFILE|regs[5][3]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[5][3] , my_slc|d0|REGFILE|regs[5][3], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[6][3] , my_slc|d0|REGFILE|regs[6][3], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[4][3] , my_slc|d0|REGFILE|regs[4][3], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux12~0 , my_slc|d0|REGFILE|Mux12~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[7][3] , my_slc|d0|REGFILE|regs[7][3], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux12~1 , my_slc|d0|REGFILE|Mux12~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[3][3]~feeder , my_slc|d0|REGFILE|regs[3][3]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[3][3] , my_slc|d0|REGFILE|regs[3][3], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[2][3] , my_slc|d0|REGFILE|regs[2][3], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[0][3]~feeder , my_slc|d0|REGFILE|regs[0][3]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[0][3] , my_slc|d0|REGFILE|regs[0][3], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[1][3]~feeder , my_slc|d0|REGFILE|regs[1][3]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[1][3] , my_slc|d0|REGFILE|regs[1][3], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux12~2 , my_slc|d0|REGFILE|Mux12~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux12~3 , my_slc|d0|REGFILE|Mux12~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux12~4 , my_slc|d0|REGFILE|Mux12~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDR1MUXX|Out[3]~6 , my_slc|d0|ADDR1MUXX|Out[3]~6, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDR1MUXX|Out[2]~4 , my_slc|d0|ADDR1MUXX|Out[2]~4, lab6_toplevel, 1
instance = comp, \S[2]~input , S[2]~input, lab6_toplevel, 1
instance = comp, \Data[2]~input , Data[2]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[2] , my_slc|tr0|Data_read_buffer[2], lab6_toplevel, 1
instance = comp, \my_slc|d0|MDRREG|Data_Out~9 , my_slc|d0|MDRREG|Data_Out~9, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDRREG|Data_Out~10 , my_slc|d0|MDRREG|Data_Out~10, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDRREG|Data_Out[2] , my_slc|d0|MDRREG|Data_Out[2], lab6_toplevel, 1
instance = comp, \my_slc|d0|GATEMUX|Mux13~9 , my_slc|d0|GATEMUX|Mux13~9, lab6_toplevel, 1
instance = comp, \my_slc|d0|GATEMUX|Mux13~6 , my_slc|d0|GATEMUX|Mux13~6, lab6_toplevel, 1
instance = comp, \my_slc|d0|GATEMUX|Mux13~7 , my_slc|d0|GATEMUX|Mux13~7, lab6_toplevel, 1
instance = comp, \my_slc|d0|IRREG|Data_Out[2] , my_slc|d0|IRREG|Data_Out[2], lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDR2MUXX|Mux13~0 , my_slc|d0|ADDR2MUXX|Mux13~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDR1MUXX|Out[1]~2 , my_slc|d0|ADDR1MUXX|Out[1]~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|IRREG|Data_Out[1] , my_slc|d0|IRREG|Data_Out[1], lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDR2MUXX|Mux14~0 , my_slc|d0|ADDR2MUXX|Mux14~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDR1MUXX|Out[0]~0 , my_slc|d0|ADDR1MUXX|Out[0]~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[3][0]~feeder , my_slc|d0|REGFILE|regs[3][0]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[3][0] , my_slc|d0|REGFILE|regs[3][0], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[2][0] , my_slc|d0|REGFILE|regs[2][0], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[1][0]~feeder , my_slc|d0|REGFILE|regs[1][0]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[1][0] , my_slc|d0|REGFILE|regs[1][0], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[0][0] , my_slc|d0|REGFILE|regs[0][0], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux15~2 , my_slc|d0|REGFILE|Mux15~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux15~3 , my_slc|d0|REGFILE|Mux15~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDR1MUXX|Out[0]~1 , my_slc|d0|ADDR1MUXX|Out[0]~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDRO[0]~0 , my_slc|d0|ADDRO[0]~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDRO[1]~2 , my_slc|d0|ADDRO[1]~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|GATEMUX|Mux14~5 , my_slc|d0|GATEMUX|Mux14~5, lab6_toplevel, 1
instance = comp, \Data[1]~input , Data[1]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[1] , my_slc|tr0|Data_read_buffer[1], lab6_toplevel, 1
instance = comp, \S[1]~input , S[1]~input, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDRREG|Data_Out~7 , my_slc|d0|MDRREG|Data_Out~7, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDRREG|Data_Out~8 , my_slc|d0|MDRREG|Data_Out~8, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDRREG|Data_Out[1] , my_slc|d0|MDRREG|Data_Out[1], lab6_toplevel, 1
instance = comp, \my_slc|d0|GATEMUX|Mux14~7 , my_slc|d0|GATEMUX|Mux14~7, lab6_toplevel, 1
instance = comp, \my_slc|d0|GATEMUX|Mux14~6 , my_slc|d0|GATEMUX|Mux14~6, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[0][1] , my_slc|d0|REGFILE|regs[0][1], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[1][1] , my_slc|d0|REGFILE|regs[1][1], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux14~2 , my_slc|d0|REGFILE|Mux14~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[3][1]~feeder , my_slc|d0|REGFILE|regs[3][1]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[3][1] , my_slc|d0|REGFILE|regs[3][1], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[2][1] , my_slc|d0|REGFILE|regs[2][1], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux14~3 , my_slc|d0|REGFILE|Mux14~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux14~4 , my_slc|d0|REGFILE|Mux14~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXX|Out[1]~9 , my_slc|d0|SR2MUXX|Out[1]~9, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXX|Out[1]~10 , my_slc|d0|SR2MUXX|Out[1]~10, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[7][1] , my_slc|d0|REGFILE|regs[7][1], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[6][1] , my_slc|d0|REGFILE|regs[6][1], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[4][1] , my_slc|d0|REGFILE|regs[4][1], lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXX|Out[1]~7 , my_slc|d0|SR2MUXX|Out[1]~7, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXX|Out[1]~8 , my_slc|d0|SR2MUXX|Out[1]~8, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXX|Out[1]~11 , my_slc|d0|SR2MUXX|Out[1]~11, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXX|Out[1]~12 , my_slc|d0|SR2MUXX|Out[1]~12, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXX|Out[0]~0 , my_slc|d0|SR2MUXX|Out[0]~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXX|Out[0]~1 , my_slc|d0|SR2MUXX|Out[0]~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXX|Out[0]~2 , my_slc|d0|SR2MUXX|Out[0]~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXX|Out[0]~3 , my_slc|d0|SR2MUXX|Out[0]~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXX|Out[0]~4 , my_slc|d0|SR2MUXX|Out[0]~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXX|Out[0]~5 , my_slc|d0|SR2MUXX|Out[0]~5, lab6_toplevel, 1
instance = comp, \my_slc|d0|ALUU|Add0~0 , my_slc|d0|ALUU|Add0~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|ALUU|Add0~2 , my_slc|d0|ALUU|Add0~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|GATEMUX|Mux14~2 , my_slc|d0|GATEMUX|Mux14~2, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|ALUK[1] , my_slc|state_controller|ALUK[1], lab6_toplevel, 1
instance = comp, \my_slc|d0|GATEMUX|Mux14~3 , my_slc|d0|GATEMUX|Mux14~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|GATEMUX|Mux14~4 , my_slc|d0|GATEMUX|Mux14~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|GATEMUX|Mux14 , my_slc|d0|GATEMUX|Mux14, lab6_toplevel, 1
instance = comp, \my_slc|d0|MARREG|Data_Out~3 , my_slc|d0|MARREG|Data_Out~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[5][1]~feeder , my_slc|d0|REGFILE|regs[5][1]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[5][1] , my_slc|d0|REGFILE|regs[5][1], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux14~0 , my_slc|d0|REGFILE|Mux14~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux14~1 , my_slc|d0|REGFILE|Mux14~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDR1MUXX|Out[1]~3 , my_slc|d0|ADDR1MUXX|Out[1]~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDRO[2]~4 , my_slc|d0|ADDRO[2]~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[0][2]~feeder , my_slc|d0|REGFILE|regs[0][2]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[0][2] , my_slc|d0|REGFILE|regs[0][2], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[1][2] , my_slc|d0|REGFILE|regs[1][2], lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXX|Out[2]~15 , my_slc|d0|SR2MUXX|Out[2]~15, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[2][2] , my_slc|d0|REGFILE|regs[2][2], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[3][2] , my_slc|d0|REGFILE|regs[3][2], lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXX|Out[2]~16 , my_slc|d0|SR2MUXX|Out[2]~16, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[5][2]~feeder , my_slc|d0|REGFILE|regs[5][2]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[5][2] , my_slc|d0|REGFILE|regs[5][2], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[6][2] , my_slc|d0|REGFILE|regs[6][2], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[4][2] , my_slc|d0|REGFILE|regs[4][2], lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXX|Out[2]~13 , my_slc|d0|SR2MUXX|Out[2]~13, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXX|Out[2]~14 , my_slc|d0|SR2MUXX|Out[2]~14, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXX|Out[2]~17 , my_slc|d0|SR2MUXX|Out[2]~17, lab6_toplevel, 1
instance = comp, \my_slc|d0|GATEMUX|Mux13~8 , my_slc|d0|GATEMUX|Mux13~8, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux13~2 , my_slc|d0|REGFILE|Mux13~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux13~3 , my_slc|d0|REGFILE|Mux13~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux13~4 , my_slc|d0|REGFILE|Mux13~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|ALUU|Add0~4 , my_slc|d0|ALUU|Add0~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|GATEMUX|Mux13~4 , my_slc|d0|GATEMUX|Mux13~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|GATEMUX|Mux13~5 , my_slc|d0|GATEMUX|Mux13~5, lab6_toplevel, 1
instance = comp, \my_slc|d0|GATEMUX|Mux13 , my_slc|d0|GATEMUX|Mux13, lab6_toplevel, 1
instance = comp, \my_slc|d0|MARREG|Data_Out~4 , my_slc|d0|MARREG|Data_Out~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[7][2] , my_slc|d0|REGFILE|regs[7][2], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux13~0 , my_slc|d0|REGFILE|Mux13~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux13~1 , my_slc|d0|REGFILE|Mux13~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDR1MUXX|Out[2]~5 , my_slc|d0|ADDR1MUXX|Out[2]~5, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDRO[3]~6 , my_slc|d0|ADDRO[3]~6, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXX|Out[3]~20 , my_slc|d0|SR2MUXX|Out[3]~20, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXX|Out[3]~21 , my_slc|d0|SR2MUXX|Out[3]~21, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXX|Out[3]~18 , my_slc|d0|SR2MUXX|Out[3]~18, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXX|Out[3]~19 , my_slc|d0|SR2MUXX|Out[3]~19, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXX|Out[3]~22 , my_slc|d0|SR2MUXX|Out[3]~22, lab6_toplevel, 1
instance = comp, \my_slc|d0|GATEMUX|Mux12~3 , my_slc|d0|GATEMUX|Mux12~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXX|Out[3]~23 , my_slc|d0|SR2MUXX|Out[3]~23, lab6_toplevel, 1
instance = comp, \my_slc|d0|ALUU|Add0~6 , my_slc|d0|ALUU|Add0~6, lab6_toplevel, 1
instance = comp, \my_slc|d0|GATEMUX|Mux12~2 , my_slc|d0|GATEMUX|Mux12~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|GATEMUX|Mux12~4 , my_slc|d0|GATEMUX|Mux12~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|GATEMUX|Mux12 , my_slc|d0|GATEMUX|Mux12, lab6_toplevel, 1
instance = comp, \my_slc|d0|MARREG|Data_Out~5 , my_slc|d0|MARREG|Data_Out~5, lab6_toplevel, 1
instance = comp, \my_slc|d0|IRREG|Data_Out[3] , my_slc|d0|IRREG|Data_Out[3], lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDR2MUXX|Mux12~0 , my_slc|d0|ADDR2MUXX|Mux12~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDRO[4]~8 , my_slc|d0|ADDRO[4]~8, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXX|Out[4]~26 , my_slc|d0|SR2MUXX|Out[4]~26, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXX|Out[4]~27 , my_slc|d0|SR2MUXX|Out[4]~27, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXX|Out[4]~24 , my_slc|d0|SR2MUXX|Out[4]~24, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXX|Out[4]~25 , my_slc|d0|SR2MUXX|Out[4]~25, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXX|Out[4]~28 , my_slc|d0|SR2MUXX|Out[4]~28, lab6_toplevel, 1
instance = comp, \my_slc|d0|GATEMUX|Mux11~3 , my_slc|d0|GATEMUX|Mux11~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXX|Out[4]~29 , my_slc|d0|SR2MUXX|Out[4]~29, lab6_toplevel, 1
instance = comp, \my_slc|d0|ALUU|Add0~8 , my_slc|d0|ALUU|Add0~8, lab6_toplevel, 1
instance = comp, \my_slc|d0|GATEMUX|Mux11~2 , my_slc|d0|GATEMUX|Mux11~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|GATEMUX|Mux11~4 , my_slc|d0|GATEMUX|Mux11~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|GATEMUX|Mux11 , my_slc|d0|GATEMUX|Mux11, lab6_toplevel, 1
instance = comp, \my_slc|d0|MARREG|Data_Out~6 , my_slc|d0|MARREG|Data_Out~6, lab6_toplevel, 1
instance = comp, \my_slc|d0|IRREG|Data_Out[4] , my_slc|d0|IRREG|Data_Out[4], lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDR2MUXX|Mux11~0 , my_slc|d0|ADDR2MUXX|Mux11~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDRO[5]~10 , my_slc|d0|ADDRO[5]~10, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDRO[6]~12 , my_slc|d0|ADDRO[6]~12, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDRO[7]~14 , my_slc|d0|ADDRO[7]~14, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXX|Out[7]~42 , my_slc|d0|SR2MUXX|Out[7]~42, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXX|Out[7]~43 , my_slc|d0|SR2MUXX|Out[7]~43, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXX|Out[7]~44 , my_slc|d0|SR2MUXX|Out[7]~44, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXX|Out[7]~45 , my_slc|d0|SR2MUXX|Out[7]~45, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXX|Out[7]~46 , my_slc|d0|SR2MUXX|Out[7]~46, lab6_toplevel, 1
instance = comp, \my_slc|d0|GATEMUX|Mux8~3 , my_slc|d0|GATEMUX|Mux8~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXX|Out[7]~47 , my_slc|d0|SR2MUXX|Out[7]~47, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXX|Out[6]~41 , my_slc|d0|SR2MUXX|Out[6]~41, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[7][5] , my_slc|d0|REGFILE|regs[7][5], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[5][5] , my_slc|d0|REGFILE|regs[5][5], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[6][5] , my_slc|d0|REGFILE|regs[6][5], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[4][5] , my_slc|d0|REGFILE|regs[4][5], lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXX|Out[5]~30 , my_slc|d0|SR2MUXX|Out[5]~30, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXX|Out[5]~31 , my_slc|d0|SR2MUXX|Out[5]~31, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[2][5] , my_slc|d0|REGFILE|regs[2][5], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[1][5]~feeder , my_slc|d0|REGFILE|regs[1][5]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[1][5] , my_slc|d0|REGFILE|regs[1][5], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[0][5] , my_slc|d0|REGFILE|regs[0][5], lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXX|Out[5]~32 , my_slc|d0|SR2MUXX|Out[5]~32, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXX|Out[5]~33 , my_slc|d0|SR2MUXX|Out[5]~33, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXX|Out[5]~34 , my_slc|d0|SR2MUXX|Out[5]~34, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXX|Out[5]~35 , my_slc|d0|SR2MUXX|Out[5]~35, lab6_toplevel, 1
instance = comp, \my_slc|d0|ALUU|Add0~10 , my_slc|d0|ALUU|Add0~10, lab6_toplevel, 1
instance = comp, \my_slc|d0|ALUU|Add0~12 , my_slc|d0|ALUU|Add0~12, lab6_toplevel, 1
instance = comp, \my_slc|d0|ALUU|Add0~14 , my_slc|d0|ALUU|Add0~14, lab6_toplevel, 1
instance = comp, \my_slc|d0|GATEMUX|Mux8~2 , my_slc|d0|GATEMUX|Mux8~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|GATEMUX|Mux8~4 , my_slc|d0|GATEMUX|Mux8~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|GATEMUX|Mux8 , my_slc|d0|GATEMUX|Mux8, lab6_toplevel, 1
instance = comp, \my_slc|d0|MARREG|Data_Out~9 , my_slc|d0|MARREG|Data_Out~9, lab6_toplevel, 1
instance = comp, \my_slc|d0|IRREG|Data_Out[7] , my_slc|d0|IRREG|Data_Out[7], lab6_toplevel, 1
instance = comp, \my_slc|d0|SR1MUXX|Out[1]~1 , my_slc|d0|SR1MUXX|Out[1]~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux15~0 , my_slc|d0|REGFILE|Mux15~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux15~1 , my_slc|d0|REGFILE|Mux15~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux15~4 , my_slc|d0|REGFILE|Mux15~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXX|Out[0]~6 , my_slc|d0|SR2MUXX|Out[0]~6, lab6_toplevel, 1
instance = comp, \my_slc|d0|GATEMUX|Mux15~5 , my_slc|d0|GATEMUX|Mux15~5, lab6_toplevel, 1
instance = comp, \my_slc|d0|GATEMUX|Mux15~4 , my_slc|d0|GATEMUX|Mux15~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|GATEMUX|Mux15~7 , my_slc|d0|GATEMUX|Mux15~7, lab6_toplevel, 1
instance = comp, \my_slc|d0|GATEMUX|Mux15 , my_slc|d0|GATEMUX|Mux15, lab6_toplevel, 1
instance = comp, \my_slc|d0|MARREG|Data_Out~1 , my_slc|d0|MARREG|Data_Out~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|IRREG|Data_Out[0] , my_slc|d0|IRREG|Data_Out[0], lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXX|Out[6]~36 , my_slc|d0|SR2MUXX|Out[6]~36, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXX|Out[6]~37 , my_slc|d0|SR2MUXX|Out[6]~37, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXX|Out[6]~38 , my_slc|d0|SR2MUXX|Out[6]~38, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXX|Out[6]~39 , my_slc|d0|SR2MUXX|Out[6]~39, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXX|Out[6]~40 , my_slc|d0|SR2MUXX|Out[6]~40, lab6_toplevel, 1
instance = comp, \my_slc|d0|GATEMUX|Mux9~3 , my_slc|d0|GATEMUX|Mux9~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|GATEMUX|Mux9~2 , my_slc|d0|GATEMUX|Mux9~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|GATEMUX|Mux9~4 , my_slc|d0|GATEMUX|Mux9~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|GATEMUX|Mux9 , my_slc|d0|GATEMUX|Mux9, lab6_toplevel, 1
instance = comp, \my_slc|d0|MARREG|Data_Out~8 , my_slc|d0|MARREG|Data_Out~8, lab6_toplevel, 1
instance = comp, \my_slc|d0|IRREG|Data_Out[6] , my_slc|d0|IRREG|Data_Out[6], lab6_toplevel, 1
instance = comp, \my_slc|d0|SR1MUXX|Out[0]~0 , my_slc|d0|SR1MUXX|Out[0]~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[5][9] , my_slc|d0|REGFILE|regs[5][9], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[7][9] , my_slc|d0|REGFILE|regs[7][9], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[4][9] , my_slc|d0|REGFILE|regs[4][9], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[6][9] , my_slc|d0|REGFILE|regs[6][9], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux6~0 , my_slc|d0|REGFILE|Mux6~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux6~1 , my_slc|d0|REGFILE|Mux6~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[3][9]~feeder , my_slc|d0|REGFILE|regs[3][9]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[3][9] , my_slc|d0|REGFILE|regs[3][9], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[2][9] , my_slc|d0|REGFILE|regs[2][9], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[0][9] , my_slc|d0|REGFILE|regs[0][9], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[1][9] , my_slc|d0|REGFILE|regs[1][9], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux6~2 , my_slc|d0|REGFILE|Mux6~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux6~3 , my_slc|d0|REGFILE|Mux6~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux6~4 , my_slc|d0|REGFILE|Mux6~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXX|Out[9]~56 , my_slc|d0|SR2MUXX|Out[9]~56, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXX|Out[9]~57 , my_slc|d0|SR2MUXX|Out[9]~57, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXX|Out[9]~54 , my_slc|d0|SR2MUXX|Out[9]~54, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXX|Out[9]~55 , my_slc|d0|SR2MUXX|Out[9]~55, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXX|Out[9]~58 , my_slc|d0|SR2MUXX|Out[9]~58, lab6_toplevel, 1
instance = comp, \my_slc|d0|GATEMUX|Mux6~3 , my_slc|d0|GATEMUX|Mux6~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXX|Out[9]~59 , my_slc|d0|SR2MUXX|Out[9]~59, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[5][8] , my_slc|d0|REGFILE|regs[5][8], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[6][8] , my_slc|d0|REGFILE|regs[6][8], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[4][8] , my_slc|d0|REGFILE|regs[4][8], lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXX|Out[8]~48 , my_slc|d0|SR2MUXX|Out[8]~48, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXX|Out[8]~49 , my_slc|d0|SR2MUXX|Out[8]~49, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[1][8] , my_slc|d0|REGFILE|regs[1][8], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[0][8] , my_slc|d0|REGFILE|regs[0][8], lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXX|Out[8]~50 , my_slc|d0|SR2MUXX|Out[8]~50, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[2][8] , my_slc|d0|REGFILE|regs[2][8], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[3][8] , my_slc|d0|REGFILE|regs[3][8], lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXX|Out[8]~51 , my_slc|d0|SR2MUXX|Out[8]~51, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXX|Out[8]~52 , my_slc|d0|SR2MUXX|Out[8]~52, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXX|Out[8]~53 , my_slc|d0|SR2MUXX|Out[8]~53, lab6_toplevel, 1
instance = comp, \my_slc|d0|ALUU|Add0~16 , my_slc|d0|ALUU|Add0~16, lab6_toplevel, 1
instance = comp, \my_slc|d0|ALUU|Add0~18 , my_slc|d0|ALUU|Add0~18, lab6_toplevel, 1
instance = comp, \my_slc|d0|GATEMUX|Mux6~2 , my_slc|d0|GATEMUX|Mux6~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|GATEMUX|Mux6~4 , my_slc|d0|GATEMUX|Mux6~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDR1MUXX|Out[9]~12 , my_slc|d0|ADDR1MUXX|Out[9]~12, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDR2MUXX|Mux6~0 , my_slc|d0|ADDR2MUXX|Mux6~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDR2MUXX|Mux6~1 , my_slc|d0|ADDR2MUXX|Mux6~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDR1MUXX|Out[8]~11 , my_slc|d0|ADDR1MUXX|Out[8]~11, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDR2MUXX|Mux7~0 , my_slc|d0|ADDR2MUXX|Mux7~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDRO[8]~16 , my_slc|d0|ADDRO[8]~16, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDRO[9]~18 , my_slc|d0|ADDRO[9]~18, lab6_toplevel, 1
instance = comp, \my_slc|d0|GATEMUX|Mux6 , my_slc|d0|GATEMUX|Mux6, lab6_toplevel, 1
instance = comp, \my_slc|d0|MARREG|Data_Out~11 , my_slc|d0|MARREG|Data_Out~11, lab6_toplevel, 1
instance = comp, \my_slc|d0|IRREG|Data_Out[9] , my_slc|d0|IRREG|Data_Out[9], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[3][13]~159 , my_slc|d0|REGFILE|regs[3][13]~159, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[3][5] , my_slc|d0|REGFILE|regs[3][5], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux10~2 , my_slc|d0|REGFILE|Mux10~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux10~3 , my_slc|d0|REGFILE|Mux10~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux10~0 , my_slc|d0|REGFILE|Mux10~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux10~1 , my_slc|d0|REGFILE|Mux10~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux10~4 , my_slc|d0|REGFILE|Mux10~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDR1MUXX|Out[5]~8 , my_slc|d0|ADDR1MUXX|Out[5]~8, lab6_toplevel, 1
instance = comp, \my_slc|d0|GATEMUX|Mux10~5 , my_slc|d0|GATEMUX|Mux10~5, lab6_toplevel, 1
instance = comp, \S[5]~input , S[5]~input, lab6_toplevel, 1
instance = comp, \Data[5]~input , Data[5]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[5] , my_slc|tr0|Data_read_buffer[5], lab6_toplevel, 1
instance = comp, \my_slc|d0|MDRREG|Data_Out~15 , my_slc|d0|MDRREG|Data_Out~15, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDRREG|Data_Out~16 , my_slc|d0|MDRREG|Data_Out~16, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDRREG|Data_Out[5] , my_slc|d0|MDRREG|Data_Out[5], lab6_toplevel, 1
instance = comp, \my_slc|d0|GATEMUX|Mux10~7 , my_slc|d0|GATEMUX|Mux10~7, lab6_toplevel, 1
instance = comp, \my_slc|d0|GATEMUX|Mux10~6 , my_slc|d0|GATEMUX|Mux10~6, lab6_toplevel, 1
instance = comp, \my_slc|d0|GATEMUX|Mux10~3 , my_slc|d0|GATEMUX|Mux10~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|GATEMUX|Mux10~2 , my_slc|d0|GATEMUX|Mux10~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|GATEMUX|Mux10~4 , my_slc|d0|GATEMUX|Mux10~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|GATEMUX|Mux10 , my_slc|d0|GATEMUX|Mux10, lab6_toplevel, 1
instance = comp, \my_slc|d0|MARREG|Data_Out~7 , my_slc|d0|MARREG|Data_Out~7, lab6_toplevel, 1
instance = comp, \my_slc|d0|IRREG|Data_Out[5] , my_slc|d0|IRREG|Data_Out[5], lab6_toplevel, 1
instance = comp, \my_slc|state_controller|SR2MUX~0 , my_slc|state_controller|SR2MUX~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[7][11] , my_slc|d0|REGFILE|regs[7][11], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[5][11] , my_slc|d0|REGFILE|regs[5][11], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[6][11] , my_slc|d0|REGFILE|regs[6][11], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[4][11] , my_slc|d0|REGFILE|regs[4][11], lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXX|Out[11]~66 , my_slc|d0|SR2MUXX|Out[11]~66, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXX|Out[11]~67 , my_slc|d0|SR2MUXX|Out[11]~67, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[1][11] , my_slc|d0|REGFILE|regs[1][11], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[0][11] , my_slc|d0|REGFILE|regs[0][11], lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXX|Out[11]~68 , my_slc|d0|SR2MUXX|Out[11]~68, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[2][11] , my_slc|d0|REGFILE|regs[2][11], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[3][11] , my_slc|d0|REGFILE|regs[3][11], lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXX|Out[11]~69 , my_slc|d0|SR2MUXX|Out[11]~69, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXX|Out[11]~70 , my_slc|d0|SR2MUXX|Out[11]~70, lab6_toplevel, 1
instance = comp, \my_slc|d0|GATEMUX|Mux4~2 , my_slc|d0|GATEMUX|Mux4~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux4~2 , my_slc|d0|REGFILE|Mux4~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux4~3 , my_slc|d0|REGFILE|Mux4~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux4~0 , my_slc|d0|REGFILE|Mux4~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux4~1 , my_slc|d0|REGFILE|Mux4~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux4~4 , my_slc|d0|REGFILE|Mux4~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|GATEMUX|Mux4~3 , my_slc|d0|GATEMUX|Mux4~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXX|Out[11]~71 , my_slc|d0|SR2MUXX|Out[11]~71, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[5][10] , my_slc|d0|REGFILE|regs[5][10], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[7][10] , my_slc|d0|REGFILE|regs[7][10], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[4][10]~feeder , my_slc|d0|REGFILE|regs[4][10]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[4][10] , my_slc|d0|REGFILE|regs[4][10], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[6][10] , my_slc|d0|REGFILE|regs[6][10], lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXX|Out[10]~60 , my_slc|d0|SR2MUXX|Out[10]~60, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXX|Out[10]~61 , my_slc|d0|SR2MUXX|Out[10]~61, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[3][10]~feeder , my_slc|d0|REGFILE|regs[3][10]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[3][10] , my_slc|d0|REGFILE|regs[3][10], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[2][10] , my_slc|d0|REGFILE|regs[2][10], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[0][10]~feeder , my_slc|d0|REGFILE|regs[0][10]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[0][10] , my_slc|d0|REGFILE|regs[0][10], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[1][10] , my_slc|d0|REGFILE|regs[1][10], lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXX|Out[10]~62 , my_slc|d0|SR2MUXX|Out[10]~62, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXX|Out[10]~63 , my_slc|d0|SR2MUXX|Out[10]~63, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXX|Out[10]~64 , my_slc|d0|SR2MUXX|Out[10]~64, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXX|Out[10]~65 , my_slc|d0|SR2MUXX|Out[10]~65, lab6_toplevel, 1
instance = comp, \my_slc|d0|ALUU|Add0~20 , my_slc|d0|ALUU|Add0~20, lab6_toplevel, 1
instance = comp, \my_slc|d0|ALUU|Add0~22 , my_slc|d0|ALUU|Add0~22, lab6_toplevel, 1
instance = comp, \my_slc|d0|GATEMUX|Mux4~4 , my_slc|d0|GATEMUX|Mux4~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDR1MUXX|Out[11]~14 , my_slc|d0|ADDR1MUXX|Out[11]~14, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDR2MUXX|Mux0~0 , my_slc|d0|ADDR2MUXX|Mux0~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDR2MUXX|Mux0~1 , my_slc|d0|ADDR2MUXX|Mux0~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDRO[10]~20 , my_slc|d0|ADDRO[10]~20, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDRO[11]~22 , my_slc|d0|ADDRO[11]~22, lab6_toplevel, 1
instance = comp, \my_slc|d0|GATEMUX|Mux4~5 , my_slc|d0|GATEMUX|Mux4~5, lab6_toplevel, 1
instance = comp, \S[11]~input , S[11]~input, lab6_toplevel, 1
instance = comp, \Data[11]~input , Data[11]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[11] , my_slc|tr0|Data_read_buffer[11], lab6_toplevel, 1
instance = comp, \my_slc|d0|MDRREG|Data_Out~27 , my_slc|d0|MDRREG|Data_Out~27, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDRREG|Data_Out~28 , my_slc|d0|MDRREG|Data_Out~28, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDRREG|Data_Out[11] , my_slc|d0|MDRREG|Data_Out[11], lab6_toplevel, 1
instance = comp, \my_slc|d0|GATEMUX|Mux4~7 , my_slc|d0|GATEMUX|Mux4~7, lab6_toplevel, 1
instance = comp, \my_slc|d0|GATEMUX|Mux4~6 , my_slc|d0|GATEMUX|Mux4~6, lab6_toplevel, 1
instance = comp, \my_slc|d0|GATEMUX|Mux4 , my_slc|d0|GATEMUX|Mux4, lab6_toplevel, 1
instance = comp, \my_slc|d0|MARREG|Data_Out~13 , my_slc|d0|MARREG|Data_Out~13, lab6_toplevel, 1
instance = comp, \my_slc|d0|IRREG|Data_Out[11] , my_slc|d0|IRREG|Data_Out[11], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[7][3]~60 , my_slc|d0|REGFILE|regs[7][3]~60, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[7][3]~155 , my_slc|d0|REGFILE|regs[7][3]~155, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[7][8] , my_slc|d0|REGFILE|regs[7][8], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux7~0 , my_slc|d0|REGFILE|Mux7~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux7~1 , my_slc|d0|REGFILE|Mux7~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux7~2 , my_slc|d0|REGFILE|Mux7~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux7~3 , my_slc|d0|REGFILE|Mux7~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux7~4 , my_slc|d0|REGFILE|Mux7~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|GATEMUX|Mux7~3 , my_slc|d0|GATEMUX|Mux7~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|GATEMUX|Mux7~2 , my_slc|d0|GATEMUX|Mux7~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|GATEMUX|Mux7~4 , my_slc|d0|GATEMUX|Mux7~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|GATEMUX|Mux7 , my_slc|d0|GATEMUX|Mux7, lab6_toplevel, 1
instance = comp, \my_slc|d0|MARREG|Data_Out~10 , my_slc|d0|MARREG|Data_Out~10, lab6_toplevel, 1
instance = comp, \my_slc|d0|IRREG|Data_Out[8] , my_slc|d0|IRREG|Data_Out[8], lab6_toplevel, 1
instance = comp, \my_slc|d0|SR1MUXX|Out[2]~2 , my_slc|d0|SR1MUXX|Out[2]~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux5~0 , my_slc|d0|REGFILE|Mux5~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux5~1 , my_slc|d0|REGFILE|Mux5~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux5~2 , my_slc|d0|REGFILE|Mux5~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux5~3 , my_slc|d0|REGFILE|Mux5~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux5~4 , my_slc|d0|REGFILE|Mux5~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDR1MUXX|Out[10]~13 , my_slc|d0|ADDR1MUXX|Out[10]~13, lab6_toplevel, 1
instance = comp, \my_slc|d0|GATEMUX|Mux5~3 , my_slc|d0|GATEMUX|Mux5~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|GATEMUX|Mux5~2 , my_slc|d0|GATEMUX|Mux5~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|GATEMUX|Mux5~4 , my_slc|d0|GATEMUX|Mux5~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|GATEMUX|Mux5 , my_slc|d0|GATEMUX|Mux5, lab6_toplevel, 1
instance = comp, \my_slc|d0|MARREG|Data_Out~12 , my_slc|d0|MARREG|Data_Out~12, lab6_toplevel, 1
instance = comp, \my_slc|d0|IRREG|Data_Out[10] , my_slc|d0|IRREG|Data_Out[10], lab6_toplevel, 1
instance = comp, \my_slc|d0|Equal0~1 , my_slc|d0|Equal0~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|Equal0~0 , my_slc|d0|Equal0~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|Equal0~2 , my_slc|d0|Equal0~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|PI~0 , my_slc|d0|PI~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|Equal0~3 , my_slc|d0|Equal0~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|NZPLOGIC|ZO , my_slc|d0|NZPLOGIC|ZO, lab6_toplevel, 1
instance = comp, \my_slc|d0|BENN|Data_Out~1 , my_slc|d0|BENN|Data_Out~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|PI~1 , my_slc|d0|PI~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|NZPLOGIC|PO , my_slc|d0|NZPLOGIC|PO, lab6_toplevel, 1
instance = comp, \my_slc|d0|BENN|Data_Out~0 , my_slc|d0|BENN|Data_Out~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|BENN|Data_Out~2 , my_slc|d0|BENN|Data_Out~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|BENN|Data_Out , my_slc|d0|BENN|Data_Out, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Decoder0~8 , my_slc|state_controller|Decoder0~8, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~52 , my_slc|state_controller|State~52, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_00 , my_slc|state_controller|State.S_00, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~39 , my_slc|state_controller|State~39, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_22 , my_slc|state_controller|State.S_22, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDR2MUXX|Mux15~0 , my_slc|d0|ADDR2MUXX|Mux15~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|PCREG|Data_Out[2]~18 , my_slc|d0|PCREG|Data_Out[2]~18, lab6_toplevel, 1
instance = comp, \my_slc|d0|PCREG|Data_Out[2]~19 , my_slc|d0|PCREG|Data_Out[2]~19, lab6_toplevel, 1
instance = comp, \my_slc|d0|PCREG|Data_Out[0] , my_slc|d0|PCREG|Data_Out[0], lab6_toplevel, 1
instance = comp, \my_slc|d0|PCREG|Data_Out[1]~20 , my_slc|d0|PCREG|Data_Out[1]~20, lab6_toplevel, 1
instance = comp, \my_slc|d0|PCREG|Data_Out[1] , my_slc|d0|PCREG|Data_Out[1], lab6_toplevel, 1
instance = comp, \my_slc|d0|PCREG|Data_Out[2]~22 , my_slc|d0|PCREG|Data_Out[2]~22, lab6_toplevel, 1
instance = comp, \my_slc|d0|PCREG|Data_Out[2] , my_slc|d0|PCREG|Data_Out[2], lab6_toplevel, 1
instance = comp, \my_slc|d0|PCREG|Data_Out[3]~24 , my_slc|d0|PCREG|Data_Out[3]~24, lab6_toplevel, 1
instance = comp, \my_slc|d0|PCREG|Data_Out[3] , my_slc|d0|PCREG|Data_Out[3], lab6_toplevel, 1
instance = comp, \my_slc|d0|PCREG|Data_Out[4]~26 , my_slc|d0|PCREG|Data_Out[4]~26, lab6_toplevel, 1
instance = comp, \my_slc|d0|PCREG|Data_Out[4] , my_slc|d0|PCREG|Data_Out[4], lab6_toplevel, 1
instance = comp, \my_slc|d0|PCREG|Data_Out[5]~28 , my_slc|d0|PCREG|Data_Out[5]~28, lab6_toplevel, 1
instance = comp, \my_slc|d0|PCREG|Data_Out[5] , my_slc|d0|PCREG|Data_Out[5], lab6_toplevel, 1
instance = comp, \my_slc|d0|PCREG|Data_Out[6]~30 , my_slc|d0|PCREG|Data_Out[6]~30, lab6_toplevel, 1
instance = comp, \my_slc|d0|PCREG|Data_Out[6] , my_slc|d0|PCREG|Data_Out[6], lab6_toplevel, 1
instance = comp, \my_slc|d0|PCREG|Data_Out[7]~32 , my_slc|d0|PCREG|Data_Out[7]~32, lab6_toplevel, 1
instance = comp, \my_slc|d0|PCREG|Data_Out[7] , my_slc|d0|PCREG|Data_Out[7], lab6_toplevel, 1
instance = comp, \my_slc|d0|PCREG|Data_Out[8]~34 , my_slc|d0|PCREG|Data_Out[8]~34, lab6_toplevel, 1
instance = comp, \my_slc|d0|PCREG|Data_Out[8] , my_slc|d0|PCREG|Data_Out[8], lab6_toplevel, 1
instance = comp, \my_slc|d0|PCREG|Data_Out[9]~36 , my_slc|d0|PCREG|Data_Out[9]~36, lab6_toplevel, 1
instance = comp, \my_slc|d0|PCREG|Data_Out[9] , my_slc|d0|PCREG|Data_Out[9], lab6_toplevel, 1
instance = comp, \my_slc|d0|PCREG|Data_Out[10]~38 , my_slc|d0|PCREG|Data_Out[10]~38, lab6_toplevel, 1
instance = comp, \my_slc|d0|PCREG|Data_Out[10] , my_slc|d0|PCREG|Data_Out[10], lab6_toplevel, 1
instance = comp, \my_slc|d0|PCREG|Data_Out[11]~40 , my_slc|d0|PCREG|Data_Out[11]~40, lab6_toplevel, 1
instance = comp, \my_slc|d0|PCREG|Data_Out[11] , my_slc|d0|PCREG|Data_Out[11], lab6_toplevel, 1
instance = comp, \my_slc|d0|PCREG|Data_Out[12]~42 , my_slc|d0|PCREG|Data_Out[12]~42, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[7][12] , my_slc|d0|REGFILE|regs[7][12], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[5][12] , my_slc|d0|REGFILE|regs[5][12], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[4][12] , my_slc|d0|REGFILE|regs[4][12], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[6][12] , my_slc|d0|REGFILE|regs[6][12], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux3~0 , my_slc|d0|REGFILE|Mux3~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux3~1 , my_slc|d0|REGFILE|Mux3~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[2][12] , my_slc|d0|REGFILE|regs[2][12], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[0][12]~feeder , my_slc|d0|REGFILE|regs[0][12]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[0][12] , my_slc|d0|REGFILE|regs[0][12], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[1][12]~feeder , my_slc|d0|REGFILE|regs[1][12]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[1][12] , my_slc|d0|REGFILE|regs[1][12], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux3~2 , my_slc|d0|REGFILE|Mux3~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[3][12] , my_slc|d0|REGFILE|regs[3][12], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux3~3 , my_slc|d0|REGFILE|Mux3~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux3~4 , my_slc|d0|REGFILE|Mux3~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDR1MUXX|Out[12]~15 , my_slc|d0|ADDR1MUXX|Out[12]~15, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDRO[12]~24 , my_slc|d0|ADDRO[12]~24, lab6_toplevel, 1
instance = comp, \my_slc|d0|PCREG|Data_Out[12] , my_slc|d0|PCREG|Data_Out[12], lab6_toplevel, 1
instance = comp, \my_slc|d0|PCREG|Data_Out[13]~44 , my_slc|d0|PCREG|Data_Out[13]~44, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[2][13] , my_slc|d0|REGFILE|regs[2][13], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[3][13] , my_slc|d0|REGFILE|regs[3][13], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[0][13]~feeder , my_slc|d0|REGFILE|regs[0][13]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[0][13] , my_slc|d0|REGFILE|regs[0][13], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[1][13] , my_slc|d0|REGFILE|regs[1][13], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux2~2 , my_slc|d0|REGFILE|Mux2~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux2~3 , my_slc|d0|REGFILE|Mux2~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[5][13] , my_slc|d0|REGFILE|regs[5][13], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[7][13] , my_slc|d0|REGFILE|regs[7][13], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[4][13] , my_slc|d0|REGFILE|regs[4][13], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[6][13] , my_slc|d0|REGFILE|regs[6][13], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux2~0 , my_slc|d0|REGFILE|Mux2~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux2~1 , my_slc|d0|REGFILE|Mux2~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux2~4 , my_slc|d0|REGFILE|Mux2~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDR1MUXX|Out[13]~16 , my_slc|d0|ADDR1MUXX|Out[13]~16, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDRO[13]~26 , my_slc|d0|ADDRO[13]~26, lab6_toplevel, 1
instance = comp, \my_slc|d0|PCREG|Data_Out[13] , my_slc|d0|PCREG|Data_Out[13], lab6_toplevel, 1
instance = comp, \my_slc|d0|PCREG|Data_Out[14]~46 , my_slc|d0|PCREG|Data_Out[14]~46, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[3][14] , my_slc|d0|REGFILE|regs[3][14], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[2][14] , my_slc|d0|REGFILE|regs[2][14], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[0][14]~feeder , my_slc|d0|REGFILE|regs[0][14]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[0][14] , my_slc|d0|REGFILE|regs[0][14], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[1][14] , my_slc|d0|REGFILE|regs[1][14], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux1~2 , my_slc|d0|REGFILE|Mux1~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux1~3 , my_slc|d0|REGFILE|Mux1~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[7][14] , my_slc|d0|REGFILE|regs[7][14], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[4][14] , my_slc|d0|REGFILE|regs[4][14], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[6][14] , my_slc|d0|REGFILE|regs[6][14], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux1~0 , my_slc|d0|REGFILE|Mux1~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[5][14]~feeder , my_slc|d0|REGFILE|regs[5][14]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[5][14] , my_slc|d0|REGFILE|regs[5][14], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux1~1 , my_slc|d0|REGFILE|Mux1~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux1~4 , my_slc|d0|REGFILE|Mux1~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDR1MUXX|Out[14]~17 , my_slc|d0|ADDR1MUXX|Out[14]~17, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDRO[14]~28 , my_slc|d0|ADDRO[14]~28, lab6_toplevel, 1
instance = comp, \my_slc|d0|PCREG|Data_Out[14] , my_slc|d0|PCREG|Data_Out[14], lab6_toplevel, 1
instance = comp, \my_slc|d0|PCREG|Data_Out[15]~48 , my_slc|d0|PCREG|Data_Out[15]~48, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[2][15] , my_slc|d0|REGFILE|regs[2][15], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[3][15] , my_slc|d0|REGFILE|regs[3][15], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[1][15]~feeder , my_slc|d0|REGFILE|regs[1][15]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[1][15] , my_slc|d0|REGFILE|regs[1][15], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[0][15] , my_slc|d0|REGFILE|regs[0][15], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux0~2 , my_slc|d0|REGFILE|Mux0~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux0~3 , my_slc|d0|REGFILE|Mux0~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[5][15] , my_slc|d0|REGFILE|regs[5][15], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[7][15] , my_slc|d0|REGFILE|regs[7][15], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[4][15] , my_slc|d0|REGFILE|regs[4][15], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|regs[6][15] , my_slc|d0|REGFILE|regs[6][15], lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux0~0 , my_slc|d0|REGFILE|Mux0~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux0~1 , my_slc|d0|REGFILE|Mux0~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|REGFILE|Mux0~4 , my_slc|d0|REGFILE|Mux0~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDR1MUXX|Out[15]~18 , my_slc|d0|ADDR1MUXX|Out[15]~18, lab6_toplevel, 1
instance = comp, \my_slc|d0|ADDRO[15]~30 , my_slc|d0|ADDRO[15]~30, lab6_toplevel, 1
instance = comp, \my_slc|d0|PCREG|Data_Out[15] , my_slc|d0|PCREG|Data_Out[15], lab6_toplevel, 1
instance = comp, \my_slc|d0|GATEMUX|Mux0~5 , my_slc|d0|GATEMUX|Mux0~5, lab6_toplevel, 1
instance = comp, \my_slc|d0|GATEMUX|Mux0~6 , my_slc|d0|GATEMUX|Mux0~6, lab6_toplevel, 1
instance = comp, \my_slc|d0|GATEMUX|Mux0~3 , my_slc|d0|GATEMUX|Mux0~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXX|Out[15]~90 , my_slc|d0|SR2MUXX|Out[15]~90, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXX|Out[15]~91 , my_slc|d0|SR2MUXX|Out[15]~91, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXX|Out[15]~92 , my_slc|d0|SR2MUXX|Out[15]~92, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXX|Out[15]~93 , my_slc|d0|SR2MUXX|Out[15]~93, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXX|Out[15]~94 , my_slc|d0|SR2MUXX|Out[15]~94, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXX|Out[15]~95 , my_slc|d0|SR2MUXX|Out[15]~95, lab6_toplevel, 1
instance = comp, \my_slc|d0|GATEMUX|Mux0~2 , my_slc|d0|GATEMUX|Mux0~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXX|Out[14]~86 , my_slc|d0|SR2MUXX|Out[14]~86, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXX|Out[14]~87 , my_slc|d0|SR2MUXX|Out[14]~87, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXX|Out[14]~84 , my_slc|d0|SR2MUXX|Out[14]~84, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXX|Out[14]~85 , my_slc|d0|SR2MUXX|Out[14]~85, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXX|Out[14]~88 , my_slc|d0|SR2MUXX|Out[14]~88, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXX|Out[14]~89 , my_slc|d0|SR2MUXX|Out[14]~89, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXX|Out[13]~80 , my_slc|d0|SR2MUXX|Out[13]~80, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXX|Out[13]~81 , my_slc|d0|SR2MUXX|Out[13]~81, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXX|Out[13]~78 , my_slc|d0|SR2MUXX|Out[13]~78, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXX|Out[13]~79 , my_slc|d0|SR2MUXX|Out[13]~79, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXX|Out[13]~82 , my_slc|d0|SR2MUXX|Out[13]~82, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXX|Out[13]~83 , my_slc|d0|SR2MUXX|Out[13]~83, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXX|Out[12]~74 , my_slc|d0|SR2MUXX|Out[12]~74, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXX|Out[12]~75 , my_slc|d0|SR2MUXX|Out[12]~75, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXX|Out[12]~72 , my_slc|d0|SR2MUXX|Out[12]~72, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXX|Out[12]~73 , my_slc|d0|SR2MUXX|Out[12]~73, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXX|Out[12]~76 , my_slc|d0|SR2MUXX|Out[12]~76, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2MUXX|Out[12]~77 , my_slc|d0|SR2MUXX|Out[12]~77, lab6_toplevel, 1
instance = comp, \my_slc|d0|ALUU|Add0~24 , my_slc|d0|ALUU|Add0~24, lab6_toplevel, 1
instance = comp, \my_slc|d0|ALUU|Add0~26 , my_slc|d0|ALUU|Add0~26, lab6_toplevel, 1
instance = comp, \my_slc|d0|ALUU|Add0~28 , my_slc|d0|ALUU|Add0~28, lab6_toplevel, 1
instance = comp, \my_slc|d0|ALUU|Add0~30 , my_slc|d0|ALUU|Add0~30, lab6_toplevel, 1
instance = comp, \my_slc|d0|GATEMUX|Mux0~4 , my_slc|d0|GATEMUX|Mux0~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|GATEMUX|Mux0 , my_slc|d0|GATEMUX|Mux0, lab6_toplevel, 1
instance = comp, \my_slc|d0|MARREG|Data_Out~17 , my_slc|d0|MARREG|Data_Out~17, lab6_toplevel, 1
instance = comp, \my_slc|d0|MARREG|Data_Out[15] , my_slc|d0|MARREG|Data_Out[15], lab6_toplevel, 1
instance = comp, \my_slc|d0|MARREG|Data_Out[12]~feeder , my_slc|d0|MARREG|Data_Out[12]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|MARREG|Data_Out[12] , my_slc|d0|MARREG|Data_Out[12], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|Equal0~3 , my_slc|memory_subsystem|Equal0~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|MARREG|Data_Out[8] , my_slc|d0|MARREG|Data_Out[8], lab6_toplevel, 1
instance = comp, \my_slc|d0|MARREG|Data_Out[9]~feeder , my_slc|d0|MARREG|Data_Out[9]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|MARREG|Data_Out[9] , my_slc|d0|MARREG|Data_Out[9], lab6_toplevel, 1
instance = comp, \my_slc|d0|MARREG|Data_Out[11] , my_slc|d0|MARREG|Data_Out[11], lab6_toplevel, 1
instance = comp, \my_slc|d0|MARREG|Data_Out[10]~feeder , my_slc|d0|MARREG|Data_Out[10]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|MARREG|Data_Out[10] , my_slc|d0|MARREG|Data_Out[10], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|Equal0~2 , my_slc|memory_subsystem|Equal0~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|MARREG|Data_Out[6] , my_slc|d0|MARREG|Data_Out[6], lab6_toplevel, 1
instance = comp, \my_slc|d0|MARREG|Data_Out[5] , my_slc|d0|MARREG|Data_Out[5], lab6_toplevel, 1
instance = comp, \my_slc|d0|MARREG|Data_Out[7] , my_slc|d0|MARREG|Data_Out[7], lab6_toplevel, 1
instance = comp, \my_slc|d0|MARREG|Data_Out[4] , my_slc|d0|MARREG|Data_Out[4], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|Equal0~1 , my_slc|memory_subsystem|Equal0~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|MARREG|Data_Out[2]~feeder , my_slc|d0|MARREG|Data_Out[2]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|MARREG|Data_Out[2] , my_slc|d0|MARREG|Data_Out[2], lab6_toplevel, 1
instance = comp, \my_slc|d0|MARREG|Data_Out[0] , my_slc|d0|MARREG|Data_Out[0], lab6_toplevel, 1
instance = comp, \my_slc|d0|MARREG|Data_Out[3] , my_slc|d0|MARREG|Data_Out[3], lab6_toplevel, 1
instance = comp, \my_slc|d0|MARREG|Data_Out[1]~feeder , my_slc|d0|MARREG|Data_Out[1]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|MARREG|Data_Out[1] , my_slc|d0|MARREG|Data_Out[1], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|Equal0~0 , my_slc|memory_subsystem|Equal0~0, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|Equal0~4 , my_slc|memory_subsystem|Equal0~4, lab6_toplevel, 1
instance = comp, \Data[12]~input , Data[12]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[12] , my_slc|tr0|Data_read_buffer[12], lab6_toplevel, 1
instance = comp, \my_slc|d0|MDRREG|Data_Out~29 , my_slc|d0|MDRREG|Data_Out~29, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDRREG|Data_Out~30 , my_slc|d0|MDRREG|Data_Out~30, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDRREG|Data_Out[12] , my_slc|d0|MDRREG|Data_Out[12], lab6_toplevel, 1
instance = comp, \my_slc|d0|GATEMUX|Mux3~7 , my_slc|d0|GATEMUX|Mux3~7, lab6_toplevel, 1
instance = comp, \my_slc|d0|GATEMUX|Mux3~5 , my_slc|d0|GATEMUX|Mux3~5, lab6_toplevel, 1
instance = comp, \my_slc|d0|GATEMUX|Mux3~6 , my_slc|d0|GATEMUX|Mux3~6, lab6_toplevel, 1
instance = comp, \my_slc|d0|GATEMUX|Mux3~2 , my_slc|d0|GATEMUX|Mux3~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|GATEMUX|Mux3~3 , my_slc|d0|GATEMUX|Mux3~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|GATEMUX|Mux3~4 , my_slc|d0|GATEMUX|Mux3~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|GATEMUX|Mux3 , my_slc|d0|GATEMUX|Mux3, lab6_toplevel, 1
instance = comp, \my_slc|d0|MARREG|Data_Out~14 , my_slc|d0|MARREG|Data_Out~14, lab6_toplevel, 1
instance = comp, \my_slc|d0|IRREG|Data_Out[12] , my_slc|d0|IRREG|Data_Out[12], lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Decoder0~1 , my_slc|state_controller|Decoder0~1, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~41 , my_slc|state_controller|State~41, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_06 , my_slc|state_controller|State.S_06, lab6_toplevel, 1
instance = comp, \my_slc|d0|MARREG|Data_Out[0]~0 , my_slc|d0|MARREG|Data_Out[0]~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|GATEMUX|Mux1~9 , my_slc|d0|GATEMUX|Mux1~9, lab6_toplevel, 1
instance = comp, \S[14]~input , S[14]~input, lab6_toplevel, 1
instance = comp, \Data[14]~input , Data[14]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[14] , my_slc|tr0|Data_read_buffer[14], lab6_toplevel, 1
instance = comp, \my_slc|d0|MDRREG|Data_Out~33 , my_slc|d0|MDRREG|Data_Out~33, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDRREG|Data_Out~34 , my_slc|d0|MDRREG|Data_Out~34, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDRREG|Data_Out[14] , my_slc|d0|MDRREG|Data_Out[14], lab6_toplevel, 1
instance = comp, \my_slc|d0|GATEMUX|Mux1~11 , my_slc|d0|GATEMUX|Mux1~11, lab6_toplevel, 1
instance = comp, \my_slc|d0|GATEMUX|Mux1~10 , my_slc|d0|GATEMUX|Mux1~10, lab6_toplevel, 1
instance = comp, \my_slc|d0|GATEMUX|Mux1~7 , my_slc|d0|GATEMUX|Mux1~7, lab6_toplevel, 1
instance = comp, \my_slc|d0|GATEMUX|Mux1~6 , my_slc|d0|GATEMUX|Mux1~6, lab6_toplevel, 1
instance = comp, \my_slc|d0|GATEMUX|Mux1~8 , my_slc|d0|GATEMUX|Mux1~8, lab6_toplevel, 1
instance = comp, \my_slc|d0|GATEMUX|Mux1 , my_slc|d0|GATEMUX|Mux1, lab6_toplevel, 1
instance = comp, \my_slc|d0|MARREG|Data_Out~16 , my_slc|d0|MARREG|Data_Out~16, lab6_toplevel, 1
instance = comp, \my_slc|d0|IRREG|Data_Out[14] , my_slc|d0|IRREG|Data_Out[14], lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Decoder0~5 , my_slc|state_controller|Decoder0~5, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~45 , my_slc|state_controller|State~45, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_01 , my_slc|state_controller|State.S_01, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|WideOr26 , my_slc|state_controller|WideOr26, lab6_toplevel, 1
instance = comp, \my_slc|d0|GATEMUX|Mux1~5 , my_slc|d0|GATEMUX|Mux1~5, lab6_toplevel, 1
instance = comp, \my_slc|d0|GATEMUX|Mux2~5 , my_slc|d0|GATEMUX|Mux2~5, lab6_toplevel, 1
instance = comp, \S[13]~input , S[13]~input, lab6_toplevel, 1
instance = comp, \Data[13]~input , Data[13]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[13] , my_slc|tr0|Data_read_buffer[13], lab6_toplevel, 1
instance = comp, \my_slc|d0|MDRREG|Data_Out~31 , my_slc|d0|MDRREG|Data_Out~31, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDRREG|Data_Out~32 , my_slc|d0|MDRREG|Data_Out~32, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDRREG|Data_Out[13] , my_slc|d0|MDRREG|Data_Out[13], lab6_toplevel, 1
instance = comp, \my_slc|d0|GATEMUX|Mux2~7 , my_slc|d0|GATEMUX|Mux2~7, lab6_toplevel, 1
instance = comp, \my_slc|d0|GATEMUX|Mux2~6 , my_slc|d0|GATEMUX|Mux2~6, lab6_toplevel, 1
instance = comp, \my_slc|d0|GATEMUX|Mux2~3 , my_slc|d0|GATEMUX|Mux2~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|GATEMUX|Mux2~2 , my_slc|d0|GATEMUX|Mux2~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|GATEMUX|Mux2~4 , my_slc|d0|GATEMUX|Mux2~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|GATEMUX|Mux2 , my_slc|d0|GATEMUX|Mux2, lab6_toplevel, 1
instance = comp, \my_slc|d0|MARREG|Data_Out~15 , my_slc|d0|MARREG|Data_Out~15, lab6_toplevel, 1
instance = comp, \my_slc|d0|IRREG|Data_Out[13] , my_slc|d0|IRREG|Data_Out[13], lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Decoder0~6 , my_slc|state_controller|Decoder0~6, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~46 , my_slc|state_controller|State~46, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_05 , my_slc|state_controller|State.S_05, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|WideOr27~0 , my_slc|state_controller|WideOr27~0, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Selector4~0 , my_slc|state_controller|Selector4~0, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|WideOr0~0 , my_slc|state_controller|WideOr0~0, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Selector4~1 , my_slc|state_controller|Selector4~1, lab6_toplevel, 1
instance = comp, \Run~input , Run~input, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~54 , my_slc|state_controller|State~54, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.Halted , my_slc|state_controller|State.Halted, lab6_toplevel, 1
instance = comp, \Continue~input , Continue~input, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Decoder0~0 , my_slc|state_controller|Decoder0~0, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Selector1~0 , my_slc|state_controller|Selector1~0, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.Pause1 , my_slc|state_controller|State.Pause1, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~53 , my_slc|state_controller|State~53, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.Pause2 , my_slc|state_controller|State.Pause2, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Selector4~2 , my_slc|state_controller|Selector4~2, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Selector4~3 , my_slc|state_controller|Selector4~3, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_18 , my_slc|state_controller|State.S_18, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~35 , my_slc|state_controller|State~35, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_33_1 , my_slc|state_controller|State.S_33_1, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~33 , my_slc|state_controller|State~33, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_33_2 , my_slc|state_controller|State.S_33_2, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~49 , my_slc|state_controller|State~49, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_35 , my_slc|state_controller|State.S_35, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~51 , my_slc|state_controller|State~51, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_32 , my_slc|state_controller|State.S_32, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Decoder0~2 , my_slc|state_controller|Decoder0~2, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~42 , my_slc|state_controller|State~42, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_07 , my_slc|state_controller|State.S_07, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~47 , my_slc|state_controller|State~47, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_23 , my_slc|state_controller|State.S_23, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~37 , my_slc|state_controller|State~37, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_16_1 , my_slc|state_controller|State.S_16_1, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~38 , my_slc|state_controller|State~38, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_16_2 , my_slc|state_controller|State.S_16_2, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDRREG|Data_Out~37 , my_slc|d0|MDRREG|Data_Out~37, lab6_toplevel, 1
instance = comp, \Data[0]~input , Data[0]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[0] , my_slc|tr0|Data_read_buffer[0], lab6_toplevel, 1
instance = comp, \S[0]~input , S[0]~input, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDRREG|Data_Out~4 , my_slc|d0|MDRREG|Data_Out~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDRREG|Data_Out~5 , my_slc|d0|MDRREG|Data_Out~5, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDRREG|Data_Out[0] , my_slc|d0|MDRREG|Data_Out[0], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[0] , my_slc|tr0|Data_write_buffer[0], lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Mem_WE~0 , my_slc|state_controller|Mem_WE~0, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[1]~feeder , my_slc|tr0|Data_write_buffer[1]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[1] , my_slc|tr0|Data_write_buffer[1], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[2]~feeder , my_slc|tr0|Data_write_buffer[2]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[2] , my_slc|tr0|Data_write_buffer[2], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[3] , my_slc|tr0|Data_write_buffer[3], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[4]~feeder , my_slc|tr0|Data_write_buffer[4]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[4] , my_slc|tr0|Data_write_buffer[4], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[5]~feeder , my_slc|tr0|Data_write_buffer[5]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[5] , my_slc|tr0|Data_write_buffer[5], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[6]~feeder , my_slc|tr0|Data_write_buffer[6]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[6] , my_slc|tr0|Data_write_buffer[6], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[7]~feeder , my_slc|tr0|Data_write_buffer[7]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[7] , my_slc|tr0|Data_write_buffer[7], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[8] , my_slc|tr0|Data_write_buffer[8], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[9] , my_slc|tr0|Data_write_buffer[9], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[10]~feeder , my_slc|tr0|Data_write_buffer[10]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[10] , my_slc|tr0|Data_write_buffer[10], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[11] , my_slc|tr0|Data_write_buffer[11], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[12] , my_slc|tr0|Data_write_buffer[12], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[13]~feeder , my_slc|tr0|Data_write_buffer[13]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[13] , my_slc|tr0|Data_write_buffer[13], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[14]~feeder , my_slc|tr0|Data_write_buffer[14]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[14] , my_slc|tr0|Data_write_buffer[14], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[15]~feeder , my_slc|tr0|Data_write_buffer[15]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[15] , my_slc|tr0|Data_write_buffer[15], lab6_toplevel, 1
instance = comp, \my_slc|d0|LED~0 , my_slc|d0|LED~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|LED[0] , my_slc|d0|LED[0], lab6_toplevel, 1
instance = comp, \my_slc|d0|LED~1 , my_slc|d0|LED~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|LED[1] , my_slc|d0|LED[1], lab6_toplevel, 1
instance = comp, \my_slc|d0|LED~2 , my_slc|d0|LED~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|LED[2] , my_slc|d0|LED[2], lab6_toplevel, 1
instance = comp, \my_slc|d0|LED~3 , my_slc|d0|LED~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|LED[3] , my_slc|d0|LED[3], lab6_toplevel, 1
instance = comp, \my_slc|d0|LED~4 , my_slc|d0|LED~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|LED[4] , my_slc|d0|LED[4], lab6_toplevel, 1
instance = comp, \my_slc|d0|LED~5 , my_slc|d0|LED~5, lab6_toplevel, 1
instance = comp, \my_slc|d0|LED[5] , my_slc|d0|LED[5], lab6_toplevel, 1
instance = comp, \my_slc|d0|LED~6 , my_slc|d0|LED~6, lab6_toplevel, 1
instance = comp, \my_slc|d0|LED[6] , my_slc|d0|LED[6], lab6_toplevel, 1
instance = comp, \my_slc|d0|LED~7 , my_slc|d0|LED~7, lab6_toplevel, 1
instance = comp, \my_slc|d0|LED[7] , my_slc|d0|LED[7], lab6_toplevel, 1
instance = comp, \my_slc|d0|LED~8 , my_slc|d0|LED~8, lab6_toplevel, 1
instance = comp, \my_slc|d0|LED[8] , my_slc|d0|LED[8], lab6_toplevel, 1
instance = comp, \my_slc|d0|LED~9 , my_slc|d0|LED~9, lab6_toplevel, 1
instance = comp, \my_slc|d0|LED[9] , my_slc|d0|LED[9], lab6_toplevel, 1
instance = comp, \my_slc|d0|LED~10 , my_slc|d0|LED~10, lab6_toplevel, 1
instance = comp, \my_slc|d0|LED[10] , my_slc|d0|LED[10], lab6_toplevel, 1
instance = comp, \my_slc|d0|LED~11 , my_slc|d0|LED~11, lab6_toplevel, 1
instance = comp, \my_slc|d0|LED[11] , my_slc|d0|LED[11], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~5 , my_slc|memory_subsystem|hex_data~5, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[4]~18 , my_slc|memory_subsystem|hex_data[4]~18, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[3] , my_slc|memory_subsystem|hex_data[3], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~4 , my_slc|memory_subsystem|hex_data~4, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[2] , my_slc|memory_subsystem|hex_data[2], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~3 , my_slc|memory_subsystem|hex_data~3, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[1] , my_slc|memory_subsystem|hex_data[1], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~2 , my_slc|memory_subsystem|hex_data~2, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[0] , my_slc|memory_subsystem|hex_data[0], lab6_toplevel, 1
instance = comp, \my_slc|hex_driver0|WideOr6~0 , my_slc|hex_driver0|WideOr6~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver0|WideOr5~0 , my_slc|hex_driver0|WideOr5~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver0|WideOr4~0 , my_slc|hex_driver0|WideOr4~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver0|WideOr3~0 , my_slc|hex_driver0|WideOr3~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver0|WideOr2~0 , my_slc|hex_driver0|WideOr2~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver0|WideOr1~0 , my_slc|hex_driver0|WideOr1~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver0|WideOr0~0 , my_slc|hex_driver0|WideOr0~0, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~7 , my_slc|memory_subsystem|hex_data~7, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[5] , my_slc|memory_subsystem|hex_data[5], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~8 , my_slc|memory_subsystem|hex_data~8, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[6] , my_slc|memory_subsystem|hex_data[6], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~9 , my_slc|memory_subsystem|hex_data~9, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[7] , my_slc|memory_subsystem|hex_data[7], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~6 , my_slc|memory_subsystem|hex_data~6, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[4] , my_slc|memory_subsystem|hex_data[4], lab6_toplevel, 1
instance = comp, \my_slc|hex_driver1|WideOr6~0 , my_slc|hex_driver1|WideOr6~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver1|WideOr5~0 , my_slc|hex_driver1|WideOr5~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver1|WideOr4~0 , my_slc|hex_driver1|WideOr4~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver1|WideOr3~0 , my_slc|hex_driver1|WideOr3~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver1|WideOr2~0 , my_slc|hex_driver1|WideOr2~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver1|WideOr1~0 , my_slc|hex_driver1|WideOr1~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver1|WideOr0~0 , my_slc|hex_driver1|WideOr0~0, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~13 , my_slc|memory_subsystem|hex_data~13, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[11] , my_slc|memory_subsystem|hex_data[11], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~12 , my_slc|memory_subsystem|hex_data~12, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[10] , my_slc|memory_subsystem|hex_data[10], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~10 , my_slc|memory_subsystem|hex_data~10, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[8] , my_slc|memory_subsystem|hex_data[8], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~11 , my_slc|memory_subsystem|hex_data~11, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[9] , my_slc|memory_subsystem|hex_data[9], lab6_toplevel, 1
instance = comp, \my_slc|hex_driver2|WideOr6~0 , my_slc|hex_driver2|WideOr6~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver2|WideOr5~0 , my_slc|hex_driver2|WideOr5~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver2|WideOr4~0 , my_slc|hex_driver2|WideOr4~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver2|WideOr3~0 , my_slc|hex_driver2|WideOr3~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver2|WideOr2~0 , my_slc|hex_driver2|WideOr2~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver2|WideOr1~0 , my_slc|hex_driver2|WideOr1~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver2|WideOr0~0 , my_slc|hex_driver2|WideOr0~0, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~15 , my_slc|memory_subsystem|hex_data~15, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[13] , my_slc|memory_subsystem|hex_data[13], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~14 , my_slc|memory_subsystem|hex_data~14, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[12] , my_slc|memory_subsystem|hex_data[12], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~16 , my_slc|memory_subsystem|hex_data~16, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[14] , my_slc|memory_subsystem|hex_data[14], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~17 , my_slc|memory_subsystem|hex_data~17, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[15] , my_slc|memory_subsystem|hex_data[15], lab6_toplevel, 1
instance = comp, \my_slc|hex_driver3|WideOr6~0 , my_slc|hex_driver3|WideOr6~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver3|WideOr5~0 , my_slc|hex_driver3|WideOr5~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver3|WideOr4~0 , my_slc|hex_driver3|WideOr4~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver3|WideOr3~0 , my_slc|hex_driver3|WideOr3~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver3|WideOr2~0 , my_slc|hex_driver3|WideOr2~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver3|WideOr1~0 , my_slc|hex_driver3|WideOr1~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver3|WideOr0~0 , my_slc|hex_driver3|WideOr0~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver4|WideOr6~0 , my_slc|hex_driver4|WideOr6~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver4|WideOr5~0 , my_slc|hex_driver4|WideOr5~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver4|WideOr4~0 , my_slc|hex_driver4|WideOr4~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver4|WideOr3~0 , my_slc|hex_driver4|WideOr3~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver4|WideOr2~0 , my_slc|hex_driver4|WideOr2~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver4|WideOr1~0 , my_slc|hex_driver4|WideOr1~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver4|WideOr0~0 , my_slc|hex_driver4|WideOr0~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver5|WideOr6~0 , my_slc|hex_driver5|WideOr6~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver5|WideOr5~0 , my_slc|hex_driver5|WideOr5~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver5|WideOr4~0 , my_slc|hex_driver5|WideOr4~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver5|WideOr3~0 , my_slc|hex_driver5|WideOr3~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver5|WideOr2~0 , my_slc|hex_driver5|WideOr2~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver5|WideOr1~0 , my_slc|hex_driver5|WideOr1~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver5|WideOr0~0 , my_slc|hex_driver5|WideOr0~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver6|WideOr6~0 , my_slc|hex_driver6|WideOr6~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver6|WideOr5~0 , my_slc|hex_driver6|WideOr5~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver6|WideOr4~0 , my_slc|hex_driver6|WideOr4~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver6|WideOr3~0 , my_slc|hex_driver6|WideOr3~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver6|WideOr2~0 , my_slc|hex_driver6|WideOr2~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver6|WideOr1~0 , my_slc|hex_driver6|WideOr1~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver6|WideOr0~0 , my_slc|hex_driver6|WideOr0~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver7|WideOr6~0 , my_slc|hex_driver7|WideOr6~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver7|WideOr5~0 , my_slc|hex_driver7|WideOr5~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver7|WideOr4~0 , my_slc|hex_driver7|WideOr4~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver7|WideOr3~0 , my_slc|hex_driver7|WideOr3~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver7|WideOr2~0 , my_slc|hex_driver7|WideOr2~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver7|WideOr1~0 , my_slc|hex_driver7|WideOr1~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver7|WideOr0~0 , my_slc|hex_driver7|WideOr0~0, lab6_toplevel, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
