# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab7_soc.nios2_gen2_0.cpu -pg 1
preplace inst lab7_soc.sdram -pg 1 -lvl 3 -y 150
preplace inst lab7_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 610
preplace inst lab7_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab7_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab7_soc.sdram_pll -pg 1 -lvl 3 -y 350
preplace inst lab7_soc.nios2_gen2_0 -pg 1 -lvl 2 -y 400
preplace inst lab7_soc.accumulate -pg 1 -lvl 3 -y 30
preplace inst lab7_soc.reset -pg 1 -lvl 3 -y 790
preplace inst lab7_soc.clk_0 -pg 1 -lvl 1 -y 440
preplace inst lab7_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 430
preplace inst lab7_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab7_soc.switches -pg 1 -lvl 3 -y 690
preplace inst lab7_soc.led -pg 1 -lvl 3 -y 510
preplace netloc EXPORT<net_container>lab7_soc</net_container>(MASTER)sdram_pll.c1,(MASTER)lab7_soc.sdram_clk) 1 3 1 N
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 220 NJ 220 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)reset.external_connection,(SLAVE)lab7_soc.reset_wire) 1 0 3 NJ 820 NJ 820 NJ
preplace netloc POINT_TO_POINT<net_container>lab7_soc</net_container>(SLAVE)sdram.clk,(MASTER)sdram_pll.c0) 1 2 2 800 140 1040
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)clk_0.clk_in,(SLAVE)lab7_soc.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)accumulate.external_connection,(SLAVE)lab7_soc.accumulate_wire) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc FAN_OUT<net_container>lab7_soc</net_container>(SLAVE)reset.clk,(SLAVE)accumulate.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)switches.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)led.clk,(SLAVE)nios2_gen2_0.clk,(MASTER)clk_0.clk,(SLAVE)sysid_qsys_0.clk) 1 1 2 340 740 780
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.switches_wire,(SLAVE)switches.external_connection) 1 0 3 NJ 720 NJ 720 NJ
preplace netloc INTERCONNECT<net_container>lab7_soc</net_container>(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)led.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)sdram.reset,(SLAVE)reset.reset,(MASTER)clk_0.clk_reset,(SLAVE)accumulate.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)nios2_gen2_0.reset,(SLAVE)switches.reset,(SLAVE)onchip_memory2_0.reset1) 1 1 2 320 840 760
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)lab7_soc.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)led.external_connection,(SLAVE)lab7_soc.led_wire) 1 0 3 NJ 580 NJ 580 NJ
preplace netloc INTERCONNECT<net_container>lab7_soc</net_container>(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)onchip_memory2_0.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)switches.s1,(SLAVE)sdram_pll.pll_slave,(SLAVE)accumulate.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)sdram.s1,(SLAVE)led.s1,(SLAVE)reset.s1) 1 1 2 360 860 740
levelinfo -pg 1 0 110 1150
levelinfo -hier lab7_soc 120 150 480 850 1060
