|Processor
clk => clk.IN4
reset => sync:button_sync[2].d
execute => sync:button_sync[0].d
clear => sync:button_sync[1].d
extendbit << extendbit.DB_MAX_OUTPUT_PORT_TYPE
switches[0] => switches[0].IN2
switches[1] => switches[1].IN2
switches[2] => switches[2].IN2
switches[3] => switches[3].IN2
switches[4] => switches[4].IN2
switches[5] => switches[5].IN2
switches[6] => switches[6].IN2
switches[7] => switches[7].IN2
Aval[0] << A[0].DB_MAX_OUTPUT_PORT_TYPE
Aval[1] << A[1].DB_MAX_OUTPUT_PORT_TYPE
Aval[2] << A[2].DB_MAX_OUTPUT_PORT_TYPE
Aval[3] << A[3].DB_MAX_OUTPUT_PORT_TYPE
Aval[4] << A[4].DB_MAX_OUTPUT_PORT_TYPE
Aval[5] << A[5].DB_MAX_OUTPUT_PORT_TYPE
Aval[6] << A[6].DB_MAX_OUTPUT_PORT_TYPE
Aval[7] << A[7].DB_MAX_OUTPUT_PORT_TYPE
Bval[0] << B[0].DB_MAX_OUTPUT_PORT_TYPE
Bval[1] << B[1].DB_MAX_OUTPUT_PORT_TYPE
Bval[2] << B[2].DB_MAX_OUTPUT_PORT_TYPE
Bval[3] << B[3].DB_MAX_OUTPUT_PORT_TYPE
Bval[4] << B[4].DB_MAX_OUTPUT_PORT_TYPE
Bval[5] << B[5].DB_MAX_OUTPUT_PORT_TYPE
Bval[6] << B[6].DB_MAX_OUTPUT_PORT_TYPE
Bval[7] << B[7].DB_MAX_OUTPUT_PORT_TYPE
AhexL[0] << HexDriver:HexAL.Out0
AhexL[1] << HexDriver:HexAL.Out0
AhexL[2] << HexDriver:HexAL.Out0
AhexL[3] << HexDriver:HexAL.Out0
AhexL[4] << HexDriver:HexAL.Out0
AhexL[5] << HexDriver:HexAL.Out0
AhexL[6] << HexDriver:HexAL.Out0
AhexU[0] << HexDriver:HexAU.Out0
AhexU[1] << HexDriver:HexAU.Out0
AhexU[2] << HexDriver:HexAU.Out0
AhexU[3] << HexDriver:HexAU.Out0
AhexU[4] << HexDriver:HexAU.Out0
AhexU[5] << HexDriver:HexAU.Out0
AhexU[6] << HexDriver:HexAU.Out0
BhexL[0] << HexDriver:HexBL.Out0
BhexL[1] << HexDriver:HexBL.Out0
BhexL[2] << HexDriver:HexBL.Out0
BhexL[3] << HexDriver:HexBL.Out0
BhexL[4] << HexDriver:HexBL.Out0
BhexL[5] << HexDriver:HexBL.Out0
BhexL[6] << HexDriver:HexBL.Out0
BhexU[0] << HexDriver:HexBU.Out0
BhexU[1] << HexDriver:HexBU.Out0
BhexU[2] << HexDriver:HexBU.Out0
BhexU[3] << HexDriver:HexBU.Out0
BhexU[4] << HexDriver:HexBU.Out0
BhexU[5] << HexDriver:HexBU.Out0
BhexU[6] << HexDriver:HexBU.Out0


|Processor|ninebra:adder
xin[0] => xin[0].IN1
xin[1] => xin[1].IN1
xin[2] => xin[2].IN1
xin[3] => xin[3].IN1
xin[4] => xin[4].IN1
xin[5] => xin[5].IN1
xin[6] => xin[6].IN1
xin[7] => xin[7].IN2
yin[0] => twosy.IN0
yin[1] => twosy.IN0
yin[2] => twosy.IN0
yin[3] => twosy.IN0
yin[4] => twosy.IN0
yin[5] => twosy.IN0
yin[6] => twosy.IN0
yin[7] => twosy.IN0
cin => cin.IN1
sum[0] <= fulladder:fa0.s
sum[1] <= fulladder:fa1.s
sum[2] <= fulladder:fa2.s
sum[3] <= fulladder:fa3.s
sum[4] <= fulladder:fa4.s
sum[5] <= fulladder:fa5.s
sum[6] <= fulladder:fa6.s
sum[7] <= fulladder:fa7.s
sum[8] <= fulladder:fa8.s


|Processor|ninebra:adder|fulladder:fa0
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Processor|ninebra:adder|fulladder:fa1
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Processor|ninebra:adder|fulladder:fa2
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Processor|ninebra:adder|fulladder:fa3
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Processor|ninebra:adder|fulladder:fa4
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Processor|ninebra:adder|fulladder:fa5
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Processor|ninebra:adder|fulladder:fa6
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Processor|ninebra:adder|fulladder:fa7
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Processor|ninebra:adder|fulladder:fa8
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Processor|flip_flop:xholder
clk => out~reg0.CLK
load => out~reg0.ENA
reset => out~reg0.ACLR
in => out~reg0.DATAIN
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|register:registerA
Clk => Data_Out[0]~reg0.CLK
Clk => Data_Out[1]~reg0.CLK
Clk => Data_Out[2]~reg0.CLK
Clk => Data_Out[3]~reg0.CLK
Clk => Data_Out[4]~reg0.CLK
Clk => Data_Out[5]~reg0.CLK
Clk => Data_Out[6]~reg0.CLK
Clk => Data_Out[7]~reg0.CLK
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Shift_In => Data_Out.DATAB
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
D[0] => Data_Out.DATAB
D[1] => Data_Out.DATAB
D[2] => Data_Out.DATAB
D[3] => Data_Out.DATAB
D[4] => Data_Out.DATAB
D[5] => Data_Out.DATAB
D[6] => Data_Out.DATAB
D[7] => Data_Out.DATAB
Shift_Out <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|register:registerB
Clk => Data_Out[0]~reg0.CLK
Clk => Data_Out[1]~reg0.CLK
Clk => Data_Out[2]~reg0.CLK
Clk => Data_Out[3]~reg0.CLK
Clk => Data_Out[4]~reg0.CLK
Clk => Data_Out[5]~reg0.CLK
Clk => Data_Out[6]~reg0.CLK
Clk => Data_Out[7]~reg0.CLK
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Shift_In => Data_Out.DATAB
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
D[0] => Data_Out.DATAB
D[1] => Data_Out.DATAB
D[2] => Data_Out.DATAB
D[3] => Data_Out.DATAB
D[4] => Data_Out.DATAB
D[5] => Data_Out.DATAB
D[6] => Data_Out.DATAB
D[7] => Data_Out.DATAB
Shift_Out <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|control:controllogic
run => next.OUTPUTSELECT
run => next.OUTPUTSELECT
run => next.OUTPUTSELECT
run => next.OUTPUTSELECT
run => next.OUTPUTSELECT
run => next.OUTPUTSELECT
run => next.OUTPUTSELECT
run => next.OUTPUTSELECT
run => next.OUTPUTSELECT
run => next.OUTPUTSELECT
run => next.OUTPUTSELECT
run => next.OUTPUTSELECT
run => next.OUTPUTSELECT
run => next.OUTPUTSELECT
run => next.OUTPUTSELECT
run => next.OUTPUTSELECT
run => next.OUTPUTSELECT
run => next.OUTPUTSELECT
run => next.OUTPUTSELECT
run => next.OUTPUTSELECT
run => next.OUTPUTSELECT
run => next.OUTPUTSELECT
run => next.OUTPUTSELECT
run => next.OUTPUTSELECT
run => next.OUTPUTSELECT
run => next.OUTPUTSELECT
run => next.OUTPUTSELECT
run => next.OUTPUTSELECT
run => next.OUTPUTSELECT
run => next.OUTPUTSELECT
run => next.OUTPUTSELECT
run => next.OUTPUTSELECT
run => next.OUTPUTSELECT
run => next.OUTPUTSELECT
run => next.OUTPUTSELECT
run => next.OUTPUTSELECT
run => next.OUTPUTSELECT
run => next.OUTPUTSELECT
clear => Selector19.IN4
clk => curr~1.DATAIN
reset => curr~3.DATAIN
M => add.DATAB
M => sub.DATAB
clr_ld <= Selector19.DB_MAX_OUTPUT_PORT_TYPE
shift <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
add <= add.DB_MAX_OUTPUT_PORT_TYPE
sub <= sub.DB_MAX_OUTPUT_PORT_TYPE


|Processor|HexDriver:HexAL
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|HexDriver:HexBL
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|HexDriver:HexAU
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|HexDriver:HexBU
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|sync:button_sync[0]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|sync:button_sync[1]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|sync:button_sync[2]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


