// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Processor")
  (DATE "02/16/2019 20:10:49")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE extendbit\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4173:4173:4173) (4078:4078:4078))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3516:3516:3516) (3498:3498:3498))
        (IOPATH i o (2500:2500:2500) (2479:2479:2479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5371:5371:5371) (5129:5129:5129))
        (IOPATH i o (3703:3703:3703) (3740:3740:3740))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5966:5966:5966) (5671:5671:5671))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (6150:6150:6150) (5842:5842:5842))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2973:2973:2973) (2995:2995:2995))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2977:2977:2977) (2996:2996:2996))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5510:5510:5510) (5295:5295:5295))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3444:3444:3444) (3517:3517:3517))
        (IOPATH i o (3693:3693:3693) (3730:3730:3730))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2708:2708:2708) (2735:2735:2735))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2221:2221:2221) (2200:2200:2200))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2533:2533:2533) (2506:2506:2506))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2150:2150:2150) (2103:2103:2103))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5144:5144:5144) (4918:4918:4918))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2485:2485:2485) (2457:2457:2457))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3197:3197:3197) (3172:3172:3172))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (6427:6427:6427) (5972:5972:5972))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1171:1171:1171) (1063:1063:1063))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1156:1156:1156) (1071:1071:1071))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (866:866:866) (792:792:792))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (874:874:874) (782:782:782))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1099:1099:1099) (979:979:979))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (914:914:914) (826:826:826))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (778:778:778) (870:870:870))
        (IOPATH i o (2544:2544:2544) (2578:2578:2578))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (861:861:861) (772:772:772))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1165:1165:1165) (1066:1066:1066))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2583:2583:2583) (2408:2408:2408))
        (IOPATH i o (3713:3713:3713) (3750:3750:3750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2099:2099:2099) (1977:1977:1977))
        (IOPATH i o (2500:2500:2500) (2479:2479:2479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1527:1527:1527) (1458:1458:1458))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1665:1665:1665) (1540:1540:1540))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2170:2170:2170) (2317:2317:2317))
        (IOPATH i o (2499:2499:2499) (2520:2520:2520))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2939:2939:2939) (2579:2579:2579))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (497:497:497) (432:432:432))
        (IOPATH i o (3713:3713:3713) (3750:3750:3750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2821:2821:2821) (2465:2465:2465))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1550:1550:1550) (1483:1483:1483))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2141:2141:2141) (2020:2020:2020))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1266:1266:1266) (1128:1128:1128))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (958:958:958) (1057:1057:1057))
        (IOPATH i o (2431:2431:2431) (2442:2442:2442))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1782:1782:1782) (1656:1656:1656))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1200:1200:1200) (1092:1092:1092))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (561:561:561) (501:501:501))
        (IOPATH i o (2538:2538:2538) (2504:2504:2504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1140:1140:1140) (1046:1046:1046))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1192:1192:1192) (1104:1104:1104))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (875:875:875) (783:783:783))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (791:791:791) (862:862:862))
        (IOPATH i o (3684:3684:3684) (3639:3639:3639))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (704:704:704) (788:788:788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE execute\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE button_sync\[0\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (3177:3177:3177) (3315:3315:3315))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE button_sync\[0\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1908:1908:1908) (1920:1920:1920))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE button_sync\[2\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (3175:3175:3175) (3300:3300:3300))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE button_sync\[2\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1938:1938:1938) (1950:1950:1950))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controllogic\|curr\.eightS)
    (DELAY
      (ABSOLUTE
        (PORT clk (1909:1909:1909) (1921:1921:1921))
        (PORT asdata (1047:1047:1047) (1044:1044:1044))
        (PORT clrn (2184:2184:2184) (2090:2090:2090))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controllogic\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (479:479:479) (489:489:489))
        (PORT datad (246:246:246) (314:314:314))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controllogic\|curr\.hold)
    (DELAY
      (ABSOLUTE
        (PORT clk (1908:1908:1908) (1920:1920:1920))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (2150:2150:2150) (2061:2061:2061))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controllogic\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (289:289:289) (359:359:359))
        (PORT datad (250:250:250) (319:319:319))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controllogic\|curr\.execute)
    (DELAY
      (ABSOLUTE
        (PORT clk (1908:1908:1908) (1920:1920:1920))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (2150:2150:2150) (2061:2061:2061))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controllogic\|Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (277:277:277) (351:351:351))
        (PORT datad (256:256:256) (319:319:319))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controllogic\|curr\.rerun)
    (DELAY
      (ABSOLUTE
        (PORT clk (1909:1909:1909) (1921:1921:1921))
        (PORT asdata (943:943:943) (893:893:893))
        (PORT clrn (2184:2184:2184) (2090:2090:2090))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controllogic\|curr\.firstAdd\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (263:263:263) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controllogic\|curr\.firstAdd)
    (DELAY
      (ABSOLUTE
        (PORT clk (1909:1909:1909) (1921:1921:1921))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (2184:2184:2184) (2090:2090:2090))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controllogic\|curr\.firstS)
    (DELAY
      (ABSOLUTE
        (PORT clk (1909:1909:1909) (1921:1921:1921))
        (PORT asdata (623:623:623) (692:692:692))
        (PORT clrn (2184:2184:2184) (2090:2090:2090))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controllogic\|curr\.secondAdd\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (432:432:432) (453:453:453))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controllogic\|curr\.secondAdd)
    (DELAY
      (ABSOLUTE
        (PORT clk (1908:1908:1908) (1920:1920:1920))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (2150:2150:2150) (2061:2061:2061))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controllogic\|curr\.secondS)
    (DELAY
      (ABSOLUTE
        (PORT clk (1908:1908:1908) (1920:1920:1920))
        (PORT asdata (611:611:611) (684:684:684))
        (PORT clrn (2150:2150:2150) (2061:2061:2061))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controllogic\|curr\.thirdAdd\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (418:418:418) (442:442:442))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controllogic\|curr\.thirdAdd)
    (DELAY
      (ABSOLUTE
        (PORT clk (1908:1908:1908) (1920:1920:1920))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (2150:2150:2150) (2061:2061:2061))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controllogic\|curr\.thirdS)
    (DELAY
      (ABSOLUTE
        (PORT clk (1908:1908:1908) (1920:1920:1920))
        (PORT asdata (990:990:990) (977:977:977))
        (PORT clrn (2150:2150:2150) (2061:2061:2061))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controllogic\|curr\.fourthAdd)
    (DELAY
      (ABSOLUTE
        (PORT clk (1908:1908:1908) (1920:1920:1920))
        (PORT asdata (797:797:797) (818:818:818))
        (PORT clrn (2150:2150:2150) (2061:2061:2061))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controllogic\|curr\.fourthS\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (235:235:235) (297:297:297))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controllogic\|curr\.fourthS)
    (DELAY
      (ABSOLUTE
        (PORT clk (1908:1908:1908) (1920:1920:1920))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (2150:2150:2150) (2061:2061:2061))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controllogic\|curr\.fifthAdd)
    (DELAY
      (ABSOLUTE
        (PORT clk (1908:1908:1908) (1920:1920:1920))
        (PORT asdata (624:624:624) (693:693:693))
        (PORT clrn (2150:2150:2150) (2061:2061:2061))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controllogic\|curr\.fifthS)
    (DELAY
      (ABSOLUTE
        (PORT clk (1908:1908:1908) (1920:1920:1920))
        (PORT asdata (823:823:823) (839:839:839))
        (PORT clrn (2150:2150:2150) (2061:2061:2061))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controllogic\|curr\.sixthAdd\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (257:257:257) (320:320:320))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controllogic\|curr\.sixthAdd)
    (DELAY
      (ABSOLUTE
        (PORT clk (1908:1908:1908) (1920:1920:1920))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (2150:2150:2150) (2061:2061:2061))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controllogic\|curr\.sixthS\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (410:410:410) (431:431:431))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controllogic\|curr\.sixthS)
    (DELAY
      (ABSOLUTE
        (PORT clk (1908:1908:1908) (1920:1920:1920))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (2150:2150:2150) (2061:2061:2061))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controllogic\|curr\.seventhAdd)
    (DELAY
      (ABSOLUTE
        (PORT clk (1908:1908:1908) (1920:1920:1920))
        (PORT asdata (623:623:623) (692:692:692))
        (PORT clrn (2150:2150:2150) (2061:2061:2061))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controllogic\|curr\.seventhS\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (235:235:235) (297:297:297))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controllogic\|curr\.seventhS)
    (DELAY
      (ABSOLUTE
        (PORT clk (1908:1908:1908) (1920:1920:1920))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (2150:2150:2150) (2061:2061:2061))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controllogic\|curr\.eightAdd)
    (DELAY
      (ABSOLUTE
        (PORT clk (1908:1908:1908) (1920:1920:1920))
        (PORT asdata (776:776:776) (806:806:806))
        (PORT clrn (2150:2150:2150) (2061:2061:2061))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (360:360:360))
        (PORT datab (284:284:284) (354:354:354))
        (PORT datad (408:408:408) (430:430:430))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (654:654:654) (645:645:645))
        (PORT datab (269:269:269) (341:341:341))
        (PORT datad (450:450:450) (471:471:471))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clear\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE button_sync\[1\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3241:3241:3241) (3372:3372:3372))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE button_sync\[1\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1938:1938:1938) (1950:1950:1950))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE switches\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE switches\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE switches\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1269:1269:1269) (1262:1262:1262))
        (PORT datab (1593:1593:1593) (1540:1540:1540))
        (PORT datac (1290:1290:1290) (1277:1277:1277))
        (PORT datad (438:438:438) (457:457:457))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (272:272:272))
        (PORT datad (259:259:259) (324:324:324))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controllogic\|sub\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1443:1443:1443) (1428:1428:1428))
        (PORT datad (440:440:440) (462:462:462))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|fa0\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1407:1407:1407) (1386:1386:1386))
        (PORT datab (344:344:344) (436:436:436))
        (PORT datac (944:944:944) (933:933:933))
        (PORT datad (3199:3199:3199) (3325:3325:3325))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE switches\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|fa1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (460:460:460))
        (PORT datab (224:224:224) (254:254:254))
        (PORT datac (898:898:898) (838:838:838))
        (PORT datad (3547:3547:3547) (3654:3654:3654))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE switches\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|fa2\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (262:262:262))
        (PORT datab (344:344:344) (449:449:449))
        (PORT datac (898:898:898) (838:838:838))
        (PORT datad (3264:3264:3264) (3395:3395:3395))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|fa3\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (447:447:447) (486:486:486))
        (PORT datab (659:659:659) (632:632:632))
        (PORT datac (639:639:639) (607:607:607))
        (PORT datad (3176:3176:3176) (3319:3319:3319))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|fa4\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (713:713:713) (704:704:704))
        (PORT datab (662:662:662) (635:635:635))
        (PORT datac (193:193:193) (223:223:223))
        (PORT datad (3223:3223:3223) (3351:3351:3351))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|fa4\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (710:710:710) (702:702:702))
        (PORT datab (658:658:658) (630:630:630))
        (PORT datac (192:192:192) (222:222:222))
        (PORT datad (3169:3169:3169) (3291:3291:3291))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE switches\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|fa5\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (394:394:394) (393:393:393))
        (PORT datab (308:308:308) (390:390:390))
        (PORT datac (625:625:625) (601:601:601))
        (PORT datad (3222:3222:3222) (3364:3364:3364))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE switches\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|fa6\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (448:448:448))
        (PORT datab (657:657:657) (630:630:630))
        (PORT datac (194:194:194) (225:225:225))
        (PORT datad (3217:3217:3217) (3381:3381:3381))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE switches\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|fa7\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3341:3341:3341) (3508:3508:3508))
        (PORT datab (1450:1450:1450) (1436:1436:1436))
        (PORT datac (676:676:676) (677:677:677))
        (PORT datad (295:295:295) (378:378:378))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registerA\|Data_Out\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (446:446:446) (418:418:418))
        (PORT datab (654:654:654) (655:655:655))
        (PORT datac (657:657:657) (624:624:624))
        (PORT datad (257:257:257) (320:320:320))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registerA\|Data_Out\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (445:445:445) (422:422:422))
        (PORT datab (249:249:249) (279:279:279))
        (PORT datac (363:363:363) (348:348:348))
        (PORT datad (385:385:385) (364:364:364))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controllogic\|WideOr19\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (490:490:490) (504:504:504))
        (PORT datab (428:428:428) (460:460:460))
        (PORT datad (413:413:413) (434:434:434))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controllogic\|WideOr19\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (651:651:651) (644:644:644))
        (PORT datab (442:442:442) (471:471:471))
        (PORT datad (424:424:424) (440:440:440))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registerA\|Data_Out\[7\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (276:276:276))
        (PORT datab (247:247:247) (276:276:276))
        (PORT datac (217:217:217) (249:249:249))
        (PORT datad (211:211:211) (230:230:230))
        (IOPATH dataa combout (310:310:310) (329:329:329))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registerA\|Data_Out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1909:1909:1909) (1921:1921:1921))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1221:1221:1221) (1144:1144:1144))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|fa6\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (442:442:442))
        (PORT datab (661:661:661) (634:634:634))
        (PORT datac (191:191:191) (222:222:222))
        (PORT datad (3219:3219:3219) (3384:3384:3384))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registerA\|Data_Out\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (704:704:704) (662:662:662))
        (PORT datab (435:435:435) (433:433:433))
        (PORT datac (477:477:477) (512:512:512))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registerA\|Data_Out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1910:1910:1910) (1922:1922:1922))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1295:1295:1295) (1211:1211:1211))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|fa5\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (391:391:391) (390:390:390))
        (PORT datab (317:317:317) (400:400:400))
        (PORT datac (620:620:620) (596:596:596))
        (PORT datad (3227:3227:3227) (3370:3370:3370))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registerA\|Data_Out\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (704:704:704) (662:662:662))
        (PORT datab (434:434:434) (432:432:432))
        (PORT datac (306:306:306) (403:403:403))
        (PORT datad (191:191:191) (210:210:210))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registerA\|Data_Out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1910:1910:1910) (1922:1922:1922))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1295:1295:1295) (1211:1211:1211))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registerA\|Data_Out\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (415:415:415) (402:402:402))
        (PORT datab (426:426:426) (397:397:397))
        (PORT datac (215:215:215) (246:246:246))
        (PORT datad (709:709:709) (704:704:704))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registerA\|Data_Out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1909:1909:1909) (1921:1921:1921))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1221:1221:1221) (1144:1144:1144))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|fa3\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (450:450:450) (489:489:489))
        (PORT datab (658:658:658) (630:630:630))
        (PORT datac (641:641:641) (608:608:608))
        (PORT datad (3472:3472:3472) (3593:3593:3593))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registerA\|Data_Out\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (704:704:704) (662:662:662))
        (PORT datab (723:723:723) (724:724:724))
        (PORT datac (398:398:398) (399:399:399))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registerA\|Data_Out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1910:1910:1910) (1922:1922:1922))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1295:1295:1295) (1211:1211:1211))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|fa2\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (264:264:264))
        (PORT datab (352:352:352) (458:458:458))
        (PORT datac (900:900:900) (841:841:841))
        (PORT datad (3180:3180:3180) (3322:3322:3322))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registerA\|Data_Out\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (756:756:756) (719:719:719))
        (PORT datab (1025:1025:1025) (1003:1003:1003))
        (PORT datac (187:187:187) (215:215:215))
        (PORT datad (970:970:970) (906:906:906))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registerA\|Data_Out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1905:1905:1905) (1917:1917:1917))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1222:1222:1222) (1146:1146:1146))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|fa1\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (358:358:358) (473:473:473))
        (PORT datab (226:226:226) (256:256:256))
        (PORT datac (901:901:901) (841:841:841))
        (PORT datad (3505:3505:3505) (3634:3634:3634))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registerA\|Data_Out\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (756:756:756) (719:719:719))
        (PORT datab (347:347:347) (452:452:452))
        (PORT datac (188:188:188) (216:216:216))
        (PORT datad (969:969:969) (906:906:906))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registerA\|Data_Out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1905:1905:1905) (1917:1917:1917))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1222:1222:1222) (1146:1146:1146))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|fa0\|s)
    (DELAY
      (ABSOLUTE
        (PORT datac (307:307:307) (403:403:403))
        (PORT datad (3199:3199:3199) (3325:3325:3325))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registerA\|Data_Out\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1019:1019:1019) (947:947:947))
        (PORT datab (461:461:461) (493:493:493))
        (PORT datac (714:714:714) (684:684:684))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registerA\|Data_Out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1905:1905:1905) (1917:1917:1917))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1222:1222:1222) (1146:1146:1146))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registerB\|Data_Out\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (1346:1346:1346) (1338:1338:1338))
        (PORT datac (750:750:750) (756:756:756))
        (PORT datad (3553:3553:3553) (3664:3664:3664))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registerB\|Data_Out\[7\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (723:723:723) (684:684:684))
        (PORT datab (1396:1396:1396) (1372:1372:1372))
        (PORT datac (890:890:890) (822:822:822))
        (PORT datad (1317:1317:1317) (1304:1304:1304))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registerB\|Data_Out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1915:1915:1915) (1926:1926:1926))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1895:1895:1895) (1930:1930:1930))
        (PORT ena (1019:1019:1019) (967:967:967))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registerB\|Data_Out\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (1352:1352:1352) (1344:1344:1344))
        (PORT datac (311:311:311) (417:417:417))
        (PORT datad (3263:3263:3263) (3437:3437:3437))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registerB\|Data_Out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1915:1915:1915) (1926:1926:1926))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1895:1895:1895) (1930:1930:1930))
        (PORT ena (1019:1019:1019) (967:967:967))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registerB\|Data_Out\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (1345:1345:1345) (1337:1337:1337))
        (PORT datac (305:305:305) (397:397:397))
        (PORT datad (3157:3157:3157) (3303:3303:3303))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registerB\|Data_Out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1915:1915:1915) (1926:1926:1926))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1895:1895:1895) (1930:1930:1930))
        (PORT ena (1019:1019:1019) (967:967:967))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registerB\|Data_Out\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3281:3281:3281) (3402:3402:3402))
        (PORT datab (493:493:493) (534:534:534))
        (PORT datad (1315:1315:1315) (1301:1301:1301))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registerB\|Data_Out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1915:1915:1915) (1926:1926:1926))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1895:1895:1895) (1930:1930:1930))
        (PORT ena (1019:1019:1019) (967:967:967))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registerB\|Data_Out\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3610:3610:3610) (3775:3775:3775))
        (PORT datab (1798:1798:1798) (1727:1727:1727))
        (PORT datac (280:280:280) (366:366:366))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registerB\|Data_Out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1938:1938:1938) (1950:1950:1950))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (951:951:951) (1025:1025:1025))
        (PORT ena (1945:1945:1945) (1855:1855:1855))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registerB\|Data_Out\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (397:397:397))
        (PORT datab (460:460:460) (490:490:490))
        (PORT datac (3499:3499:3499) (3629:3629:3629))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registerB\|Data_Out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1938:1938:1938) (1950:1950:1950))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (951:951:951) (1025:1025:1025))
        (PORT ena (1945:1945:1945) (1855:1855:1855))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registerB\|Data_Out\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (398:398:398))
        (PORT datab (298:298:298) (375:375:375))
        (PORT datad (3845:3845:3845) (3964:3964:3964))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registerB\|Data_Out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1938:1938:1938) (1950:1950:1950))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (951:951:951) (1025:1025:1025))
        (PORT ena (1945:1945:1945) (1855:1855:1855))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registerB\|Data_Out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (315:315:315) (402:402:402))
        (PORT datab (3522:3522:3522) (3649:3649:3649))
        (PORT datac (273:273:273) (355:355:355))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registerB\|Data_Out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1938:1938:1938) (1950:1950:1950))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (951:951:951) (1025:1025:1025))
        (PORT ena (1945:1945:1945) (1855:1855:1855))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (428:428:428) (404:404:404))
        (PORT datab (966:966:966) (859:859:859))
        (PORT datac (1411:1411:1411) (1404:1404:1404))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|fa7\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (445:445:445) (422:422:422))
        (PORT datab (316:316:316) (404:404:404))
        (PORT datac (777:777:777) (698:698:698))
        (PORT datad (3561:3561:3561) (3674:3674:3674))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE xholder\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (704:704:704) (662:662:662))
        (PORT datab (591:591:591) (554:554:554))
        (PORT datad (366:366:366) (343:343:343))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE xholder\|out)
    (DELAY
      (ABSOLUTE
        (PORT clk (1910:1910:1910) (1922:1922:1922))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1020:1020:1020) (977:977:977))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (355:355:355) (469:469:469))
        (PORT datab (353:353:353) (459:459:459))
        (PORT datac (304:304:304) (399:399:399))
        (PORT datad (982:982:982) (972:972:972))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (358:358:358) (472:472:472))
        (PORT datab (355:355:355) (460:460:460))
        (PORT datac (303:303:303) (398:398:398))
        (PORT datad (984:984:984) (974:974:974))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (462:462:462))
        (PORT datab (347:347:347) (452:452:452))
        (PORT datac (307:307:307) (402:402:402))
        (PORT datad (977:977:977) (966:966:966))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (466:466:466))
        (PORT datab (350:350:350) (456:456:456))
        (PORT datac (305:305:305) (400:400:400))
        (PORT datad (980:980:980) (970:970:970))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (456:456:456))
        (PORT datab (342:342:342) (446:446:446))
        (PORT datac (309:309:309) (404:404:404))
        (PORT datad (973:973:973) (962:962:962))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (463:463:463))
        (PORT datab (347:347:347) (453:453:453))
        (PORT datac (307:307:307) (402:402:402))
        (PORT datad (978:978:978) (967:967:967))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (357:357:357) (471:471:471))
        (PORT datab (354:354:354) (459:459:459))
        (PORT datac (304:304:304) (398:398:398))
        (PORT datad (983:983:983) (973:973:973))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (440:440:440))
        (PORT datab (720:720:720) (720:720:720))
        (PORT datac (470:470:470) (505:505:505))
        (PORT datad (281:281:281) (356:356:356))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (444:444:444))
        (PORT datab (719:719:719) (719:719:719))
        (PORT datac (468:468:468) (502:502:502))
        (PORT datad (283:283:283) (359:359:359))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (548:548:548) (573:573:573))
        (PORT datab (316:316:316) (404:404:404))
        (PORT datac (671:671:671) (679:679:679))
        (PORT datad (708:708:708) (704:704:704))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (443:443:443))
        (PORT datab (719:719:719) (719:719:719))
        (PORT datac (468:468:468) (503:503:503))
        (PORT datad (282:282:282) (358:358:358))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (544:544:544) (568:568:568))
        (PORT datab (322:322:322) (411:411:411))
        (PORT datac (673:673:673) (681:681:681))
        (PORT datad (704:704:704) (699:699:699))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (543:543:543) (567:567:567))
        (PORT datab (323:323:323) (412:412:412))
        (PORT datac (673:673:673) (681:681:681))
        (PORT datad (704:704:704) (699:699:699))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (351:351:351) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (547:547:547) (571:571:571))
        (PORT datab (318:318:318) (406:406:406))
        (PORT datac (672:672:672) (680:680:680))
        (PORT datad (707:707:707) (703:703:703))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2119:2119:2119) (2143:2143:2143))
        (PORT datab (2257:2257:2257) (2206:2206:2206))
        (PORT datac (2142:2142:2142) (2080:2080:2080))
        (PORT datad (2028:2028:2028) (2042:2042:2042))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2119:2119:2119) (2142:2142:2142))
        (PORT datab (2258:2258:2258) (2207:2207:2207))
        (PORT datac (2142:2142:2142) (2080:2080:2080))
        (PORT datad (2027:2027:2027) (2041:2041:2041))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2118:2118:2118) (2142:2142:2142))
        (PORT datab (2258:2258:2258) (2207:2207:2207))
        (PORT datac (2141:2141:2141) (2079:2079:2079))
        (PORT datad (2026:2026:2026) (2040:2040:2040))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (381:381:381))
        (PORT datab (297:297:297) (374:374:374))
        (PORT datac (422:422:422) (454:454:454))
        (PORT datad (261:261:261) (326:326:326))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (385:385:385))
        (PORT datab (300:300:300) (377:377:377))
        (PORT datac (419:419:419) (451:451:451))
        (PORT datad (258:258:258) (322:322:322))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2111:2111:2111) (2134:2134:2134))
        (PORT datab (2263:2263:2263) (2212:2212:2212))
        (PORT datac (2139:2139:2139) (2077:2077:2077))
        (PORT datad (2018:2018:2018) (2032:2032:2032))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2174:2174:2174) (2112:2112:2112))
        (PORT datab (2050:2050:2050) (2070:2070:2070))
        (PORT datac (2079:2079:2079) (2100:2100:2100))
        (PORT datad (2195:2195:2195) (2144:2144:2144))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (451:451:451))
        (PORT datab (328:328:328) (423:423:423))
        (PORT datac (297:297:297) (388:388:388))
        (PORT datad (464:464:464) (501:501:501))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (453:453:453))
        (PORT datab (330:330:330) (424:424:424))
        (PORT datac (295:295:295) (386:386:386))
        (PORT datad (467:467:467) (501:501:501))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (450:450:450))
        (PORT datab (327:327:327) (422:422:422))
        (PORT datac (298:298:298) (389:389:389))
        (PORT datad (463:463:463) (500:500:500))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (452:452:452))
        (PORT datab (329:329:329) (423:423:423))
        (PORT datac (297:297:297) (388:388:388))
        (PORT datad (465:465:465) (499:499:499))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (447:447:447))
        (PORT datab (325:325:325) (419:419:419))
        (PORT datac (300:300:300) (391:391:391))
        (PORT datad (461:461:461) (497:497:497))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (450:450:450))
        (PORT datab (328:328:328) (422:422:422))
        (PORT datac (297:297:297) (388:388:388))
        (PORT datad (464:464:464) (500:500:500))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (443:443:443))
        (PORT datab (322:322:322) (415:415:415))
        (PORT datac (303:303:303) (394:394:394))
        (PORT datad (456:456:456) (492:492:492))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
