// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Processor")
  (DATE "02/16/2019 20:10:49")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE extendbit\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4419:4419:4419) (4568:4568:4568))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3730:3730:3730) (3913:3913:3913))
        (IOPATH i o (2838:2838:2838) (2796:2796:2796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5725:5725:5725) (5684:5684:5684))
        (IOPATH i o (4210:4210:4210) (4272:4272:4272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (6346:6346:6346) (6307:6307:6307))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (6535:6535:6535) (6496:6496:6496))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3171:3171:3171) (3345:3345:3345))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3179:3179:3179) (3344:3344:3344))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5837:5837:5837) (5917:5917:5917))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3680:3680:3680) (3929:3929:3929))
        (IOPATH i o (4200:4200:4200) (4262:4262:4262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2893:2893:2893) (3047:3047:3047))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2364:2364:2364) (2468:2468:2468))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2708:2708:2708) (2799:2799:2799))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2290:2290:2290) (2349:2349:2349))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5486:5486:5486) (5455:5455:5455))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2643:2643:2643) (2750:2750:2750))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3400:3400:3400) (3546:3546:3546))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (6801:6801:6801) (6640:6640:6640))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1251:1251:1251) (1185:1185:1185))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1236:1236:1236) (1194:1194:1194))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (921:921:921) (881:881:881))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (931:931:931) (873:873:873))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1169:1169:1169) (1095:1095:1095))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (980:980:980) (923:923:923))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (869:869:869) (927:927:927))
        (IOPATH i o (2870:2870:2870) (2895:2895:2895))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (921:921:921) (861:861:861))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1242:1242:1242) (1189:1189:1189))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2741:2741:2741) (2676:2676:2676))
        (IOPATH i o (4220:4220:4220) (4282:4282:4282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2239:2239:2239) (2189:2189:2189))
        (IOPATH i o (2838:2838:2838) (2796:2796:2796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1626:1626:1626) (1626:1626:1626))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1757:1757:1757) (1729:1729:1729))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2406:2406:2406) (2467:2467:2467))
        (IOPATH i o (2816:2816:2816) (2858:2858:2858))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3060:3060:3060) (2894:2894:2894))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (524:524:524) (484:484:484))
        (IOPATH i o (4220:4220:4220) (4282:4282:4282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2927:2927:2927) (2771:2771:2771))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1661:1661:1661) (1652:1652:1652))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2287:2287:2287) (2237:2237:2237))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1345:1345:1345) (1261:1261:1261))
        (IOPATH i o (4130:4130:4130) (4201:4201:4201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1069:1069:1069) (1126:1126:1126))
        (IOPATH i o (2745:2745:2745) (2773:2773:2773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1900:1900:1900) (1839:1839:1839))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1285:1285:1285) (1216:1216:1216))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (597:597:597) (561:561:561))
        (IOPATH i o (2855:2855:2855) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1215:1215:1215) (1165:1165:1165))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1279:1279:1279) (1230:1230:1230))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (932:932:932) (874:874:874))
        (IOPATH i o (4130:4130:4130) (4201:4201:4201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (883:883:883) (922:922:922))
        (IOPATH i o (4211:4211:4211) (4140:4140:4140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (720:720:720) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE execute\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE button_sync\[0\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (3613:3613:3613) (3857:3857:3857))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE button_sync\[0\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2152:2152:2152) (2162:2162:2162))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE button_sync\[2\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (3605:3605:3605) (3831:3831:3831))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE button_sync\[2\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2180:2180:2180) (2192:2192:2192))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controllogic\|curr\.eightS)
    (DELAY
      (ABSOLUTE
        (PORT clk (2152:2152:2152) (2162:2162:2162))
        (PORT asdata (1128:1128:1128) (1160:1160:1160))
        (PORT clrn (2345:2345:2345) (2336:2336:2336))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controllogic\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (503:503:503) (552:552:552))
        (PORT datad (269:269:269) (348:348:348))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controllogic\|curr\.hold)
    (DELAY
      (ABSOLUTE
        (PORT clk (2152:2152:2152) (2162:2162:2162))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2306:2306:2306) (2301:2301:2301))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controllogic\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (313:313:313) (398:398:398))
        (PORT datad (273:273:273) (353:353:353))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controllogic\|curr\.execute)
    (DELAY
      (ABSOLUTE
        (PORT clk (2152:2152:2152) (2162:2162:2162))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2306:2306:2306) (2301:2301:2301))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controllogic\|Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (301:301:301) (390:390:390))
        (PORT datad (279:279:279) (352:352:352))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controllogic\|curr\.rerun)
    (DELAY
      (ABSOLUTE
        (PORT clk (2152:2152:2152) (2162:2162:2162))
        (PORT asdata (1012:1012:1012) (990:990:990))
        (PORT clrn (2345:2345:2345) (2336:2336:2336))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controllogic\|curr\.firstAdd\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (287:287:287) (362:362:362))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controllogic\|curr\.firstAdd)
    (DELAY
      (ABSOLUTE
        (PORT clk (2152:2152:2152) (2162:2162:2162))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2345:2345:2345) (2336:2336:2336))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controllogic\|curr\.firstS)
    (DELAY
      (ABSOLUTE
        (PORT clk (2152:2152:2152) (2162:2162:2162))
        (PORT asdata (683:683:683) (759:759:759))
        (PORT clrn (2345:2345:2345) (2336:2336:2336))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controllogic\|curr\.secondAdd\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (458:458:458) (511:511:511))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controllogic\|curr\.secondAdd)
    (DELAY
      (ABSOLUTE
        (PORT clk (2152:2152:2152) (2162:2162:2162))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2306:2306:2306) (2301:2301:2301))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controllogic\|curr\.secondS)
    (DELAY
      (ABSOLUTE
        (PORT clk (2152:2152:2152) (2162:2162:2162))
        (PORT asdata (670:670:670) (750:750:750))
        (PORT clrn (2306:2306:2306) (2301:2301:2301))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controllogic\|curr\.thirdAdd\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (446:446:446) (495:495:495))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controllogic\|curr\.thirdAdd)
    (DELAY
      (ABSOLUTE
        (PORT clk (2152:2152:2152) (2162:2162:2162))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2306:2306:2306) (2301:2301:2301))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controllogic\|curr\.thirdS)
    (DELAY
      (ABSOLUTE
        (PORT clk (2152:2152:2152) (2162:2162:2162))
        (PORT asdata (1059:1059:1059) (1085:1085:1085))
        (PORT clrn (2306:2306:2306) (2301:2301:2301))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controllogic\|curr\.fourthAdd)
    (DELAY
      (ABSOLUTE
        (PORT clk (2152:2152:2152) (2162:2162:2162))
        (PORT asdata (861:861:861) (905:905:905))
        (PORT clrn (2306:2306:2306) (2301:2301:2301))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controllogic\|curr\.fourthS\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (256:256:256) (328:328:328))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controllogic\|curr\.fourthS)
    (DELAY
      (ABSOLUTE
        (PORT clk (2152:2152:2152) (2162:2162:2162))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2306:2306:2306) (2301:2301:2301))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controllogic\|curr\.fifthAdd)
    (DELAY
      (ABSOLUTE
        (PORT clk (2152:2152:2152) (2162:2162:2162))
        (PORT asdata (684:684:684) (760:760:760))
        (PORT clrn (2306:2306:2306) (2301:2301:2301))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controllogic\|curr\.fifthS)
    (DELAY
      (ABSOLUTE
        (PORT clk (2152:2152:2152) (2162:2162:2162))
        (PORT asdata (888:888:888) (932:932:932))
        (PORT clrn (2306:2306:2306) (2301:2301:2301))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controllogic\|curr\.sixthAdd\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (280:280:280) (353:353:353))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controllogic\|curr\.sixthAdd)
    (DELAY
      (ABSOLUTE
        (PORT clk (2152:2152:2152) (2162:2162:2162))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2306:2306:2306) (2301:2301:2301))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controllogic\|curr\.sixthS\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (433:433:433) (483:483:483))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controllogic\|curr\.sixthS)
    (DELAY
      (ABSOLUTE
        (PORT clk (2152:2152:2152) (2162:2162:2162))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2306:2306:2306) (2301:2301:2301))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controllogic\|curr\.seventhAdd)
    (DELAY
      (ABSOLUTE
        (PORT clk (2152:2152:2152) (2162:2162:2162))
        (PORT asdata (684:684:684) (760:760:760))
        (PORT clrn (2306:2306:2306) (2301:2301:2301))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controllogic\|curr\.seventhS\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (256:256:256) (328:328:328))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controllogic\|curr\.seventhS)
    (DELAY
      (ABSOLUTE
        (PORT clk (2152:2152:2152) (2162:2162:2162))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2306:2306:2306) (2301:2301:2301))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controllogic\|curr\.eightAdd)
    (DELAY
      (ABSOLUTE
        (PORT clk (2152:2152:2152) (2162:2162:2162))
        (PORT asdata (836:836:836) (892:892:892))
        (PORT clrn (2306:2306:2306) (2301:2301:2301))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (399:399:399))
        (PORT datab (308:308:308) (392:392:392))
        (PORT datad (432:432:432) (481:481:481))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (688:688:688) (727:727:727))
        (PORT datab (292:292:292) (378:378:378))
        (PORT datad (479:479:479) (530:530:530))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clear\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE button_sync\[1\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3676:3676:3676) (3910:3910:3910))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE button_sync\[1\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2180:2180:2180) (2192:2192:2192))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE switches\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE switches\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE switches\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1359:1359:1359) (1418:1418:1418))
        (PORT datab (1697:1697:1697) (1716:1716:1716))
        (PORT datac (1374:1374:1374) (1419:1419:1419))
        (PORT datad (467:467:467) (510:510:510))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (300:300:300))
        (PORT datad (284:284:284) (359:359:359))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controllogic\|sub\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1543:1543:1543) (1589:1589:1589))
        (PORT datad (469:469:469) (518:518:518))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|fa0\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1501:1501:1501) (1541:1541:1541))
        (PORT datab (376:376:376) (491:491:491))
        (PORT datac (1011:1011:1011) (1040:1040:1040))
        (PORT datad (3631:3631:3631) (3859:3859:3859))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE switches\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|fa1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (506:506:506))
        (PORT datab (242:242:242) (281:281:281))
        (PORT datac (959:959:959) (937:937:937))
        (PORT datad (4011:4011:4011) (4219:4219:4219))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE switches\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|fa2\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (289:289:289))
        (PORT datab (378:378:378) (504:504:504))
        (PORT datac (959:959:959) (937:937:937))
        (PORT datad (3709:3709:3709) (3936:3936:3936))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|fa3\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (472:472:472) (545:545:545))
        (PORT datab (701:701:701) (714:714:714))
        (PORT datac (680:680:680) (679:679:679))
        (PORT datad (3606:3606:3606) (3863:3863:3863))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|fa4\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (756:756:756) (793:793:793))
        (PORT datab (704:704:704) (717:717:717))
        (PORT datac (210:210:210) (245:245:245))
        (PORT datad (3656:3656:3656) (3886:3886:3886))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|fa4\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (754:754:754) (791:791:791))
        (PORT datab (700:700:700) (712:712:712))
        (PORT datac (209:209:209) (245:245:245))
        (PORT datad (3596:3596:3596) (3823:3823:3823))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE switches\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|fa5\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (414:414:414) (441:441:441))
        (PORT datab (337:337:337) (434:434:434))
        (PORT datac (666:666:666) (677:677:677))
        (PORT datad (3665:3665:3665) (3914:3914:3914))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE switches\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|fa6\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (378:378:378) (495:495:495))
        (PORT datab (699:699:699) (712:712:712))
        (PORT datac (212:212:212) (247:247:247))
        (PORT datad (3662:3662:3662) (3930:3930:3930))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE switches\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|fa7\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3788:3788:3788) (4068:4068:4068))
        (PORT datab (1550:1550:1550) (1597:1597:1597))
        (PORT datac (722:722:722) (758:758:758))
        (PORT datad (323:323:323) (421:421:421))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registerA\|Data_Out\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (468:468:468) (469:469:469))
        (PORT datab (693:693:693) (733:733:733))
        (PORT datac (699:699:699) (704:704:704))
        (PORT datad (280:280:280) (353:353:353))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registerA\|Data_Out\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (465:465:465) (476:476:476))
        (PORT datab (269:269:269) (308:308:308))
        (PORT datac (384:384:384) (391:391:391))
        (PORT datad (405:405:405) (410:410:410))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controllogic\|WideOr19\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (517:517:517) (564:564:564))
        (PORT datab (454:454:454) (515:515:515))
        (PORT datad (439:439:439) (484:484:484))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controllogic\|WideOr19\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (689:689:689) (721:721:721))
        (PORT datab (469:469:469) (525:525:525))
        (PORT datad (450:450:450) (490:490:490))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registerA\|Data_Out\[7\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (304:304:304))
        (PORT datab (267:267:267) (305:305:305))
        (PORT datac (237:237:237) (273:273:273))
        (PORT datad (229:229:229) (252:252:252))
        (IOPATH dataa combout (349:349:349) (360:360:360))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registerA\|Data_Out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2152:2152:2152) (2162:2162:2162))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1313:1313:1313) (1260:1260:1260))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|fa6\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (374:374:374) (489:489:489))
        (PORT datab (703:703:703) (717:717:717))
        (PORT datac (209:209:209) (244:244:244))
        (PORT datad (3665:3665:3665) (3933:3933:3933))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registerA\|Data_Out\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (750:750:750) (749:749:749))
        (PORT datab (463:463:463) (486:486:486))
        (PORT datac (512:512:512) (574:574:574))
        (PORT datad (204:204:204) (227:227:227))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registerA\|Data_Out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2153:2153:2153) (2163:2163:2163))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1389:1389:1389) (1338:1338:1338))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|fa5\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (411:411:411) (438:438:438))
        (PORT datab (346:346:346) (444:444:444))
        (PORT datac (661:661:661) (671:671:671))
        (PORT datad (3670:3670:3670) (3919:3919:3919))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registerA\|Data_Out\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (750:750:750) (748:748:748))
        (PORT datab (463:463:463) (486:486:486))
        (PORT datac (336:336:336) (443:443:443))
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registerA\|Data_Out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2153:2153:2153) (2163:2163:2163))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1389:1389:1389) (1338:1338:1338))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registerA\|Data_Out\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (438:438:438) (453:453:453))
        (PORT datab (446:446:446) (449:449:449))
        (PORT datac (235:235:235) (270:270:270))
        (PORT datad (749:749:749) (791:791:791))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registerA\|Data_Out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2152:2152:2152) (2162:2162:2162))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1313:1313:1313) (1260:1260:1260))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|fa3\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (475:475:475) (548:548:548))
        (PORT datab (700:700:700) (713:713:713))
        (PORT datac (681:681:681) (680:680:680))
        (PORT datad (3922:3922:3922) (4167:4167:4167))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registerA\|Data_Out\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (749:749:749) (748:748:748))
        (PORT datab (771:771:771) (817:817:817))
        (PORT datac (425:425:425) (447:447:447))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registerA\|Data_Out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2153:2153:2153) (2163:2163:2163))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1389:1389:1389) (1338:1338:1338))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|fa2\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (291:291:291))
        (PORT datab (385:385:385) (513:513:513))
        (PORT datac (961:961:961) (940:940:940))
        (PORT datad (3615:3615:3615) (3866:3866:3866))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registerA\|Data_Out\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (807:807:807) (807:807:807))
        (PORT datab (1086:1086:1086) (1126:1126:1126))
        (PORT datac (204:204:204) (235:235:235))
        (PORT datad (1038:1038:1038) (1016:1016:1016))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registerA\|Data_Out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2148:2148:2148) (2158:2158:2158))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1313:1313:1313) (1262:1262:1262))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|fa1\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (518:518:518))
        (PORT datab (244:244:244) (284:284:284))
        (PORT datac (962:962:962) (940:940:940))
        (PORT datad (3963:3963:3963) (4212:4212:4212))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registerA\|Data_Out\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (807:807:807) (807:807:807))
        (PORT datab (380:380:380) (508:508:508))
        (PORT datac (205:205:205) (237:237:237))
        (PORT datad (1037:1037:1037) (1015:1015:1015))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registerA\|Data_Out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2148:2148:2148) (2158:2158:2158))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1313:1313:1313) (1262:1262:1262))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|fa0\|s)
    (DELAY
      (ABSOLUTE
        (PORT datac (338:338:338) (451:451:451))
        (PORT datad (3631:3631:3631) (3860:3860:3860))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registerA\|Data_Out\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1086:1086:1086) (1062:1062:1062))
        (PORT datab (489:489:489) (551:551:551))
        (PORT datac (763:763:763) (768:768:768))
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registerA\|Data_Out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2148:2148:2148) (2158:2158:2158))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1313:1313:1313) (1262:1262:1262))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registerB\|Data_Out\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (1439:1439:1439) (1491:1491:1491))
        (PORT datac (803:803:803) (844:844:844))
        (PORT datad (4020:4020:4020) (4231:4231:4231))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registerB\|Data_Out\[7\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (765:765:765) (763:763:763))
        (PORT datab (1488:1488:1488) (1527:1527:1527))
        (PORT datac (942:942:942) (921:921:921))
        (PORT datad (1408:1408:1408) (1452:1452:1452))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registerB\|Data_Out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2156:2156:2156) (2170:2170:2170))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (2031:2031:2031) (2121:2121:2121))
        (PORT ena (1097:1097:1097) (1059:1059:1059))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registerB\|Data_Out\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (1444:1444:1444) (1497:1497:1497))
        (PORT datac (334:334:334) (455:455:455))
        (PORT datad (3709:3709:3709) (3987:3987:3987))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registerB\|Data_Out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2156:2156:2156) (2170:2170:2170))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (2031:2031:2031) (2121:2121:2121))
        (PORT ena (1097:1097:1097) (1059:1059:1059))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registerB\|Data_Out\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (1437:1437:1437) (1489:1489:1489))
        (PORT datac (335:335:335) (444:444:444))
        (PORT datad (3588:3588:3588) (3843:3843:3843))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registerB\|Data_Out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2156:2156:2156) (2170:2170:2170))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (2031:2031:2031) (2121:2121:2121))
        (PORT ena (1097:1097:1097) (1059:1059:1059))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registerB\|Data_Out\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3714:3714:3714) (3945:3945:3945))
        (PORT datab (526:526:526) (602:602:602))
        (PORT datad (1405:1405:1405) (1449:1449:1449))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registerB\|Data_Out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2156:2156:2156) (2170:2170:2170))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (2031:2031:2031) (2121:2121:2121))
        (PORT ena (1097:1097:1097) (1059:1059:1059))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registerB\|Data_Out\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4077:4077:4077) (4373:4373:4373))
        (PORT datab (1907:1907:1907) (1921:1921:1921))
        (PORT datac (303:303:303) (402:402:402))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registerB\|Data_Out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2180:2180:2180) (2192:2192:2192))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1020:1020:1020) (1120:1120:1120))
        (PORT ena (2092:2092:2092) (2042:2042:2042))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registerB\|Data_Out\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (441:441:441))
        (PORT datab (490:490:490) (553:553:553))
        (PORT datac (3952:3952:3952) (4201:4201:4201))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registerB\|Data_Out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2180:2180:2180) (2192:2192:2192))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1020:1020:1020) (1120:1120:1120))
        (PORT ena (2092:2092:2092) (2042:2042:2042))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registerB\|Data_Out\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (441:441:441))
        (PORT datab (325:325:325) (418:418:418))
        (PORT datad (4324:4324:4324) (4576:4576:4576))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registerB\|Data_Out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2180:2180:2180) (2192:2192:2192))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1020:1020:1020) (1120:1120:1120))
        (PORT ena (2092:2092:2092) (2042:2042:2042))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registerB\|Data_Out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (446:446:446))
        (PORT datab (3974:3974:3974) (4228:4228:4228))
        (PORT datac (297:297:297) (390:390:390))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registerB\|Data_Out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2180:2180:2180) (2192:2192:2192))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1020:1020:1020) (1120:1120:1120))
        (PORT ena (2092:2092:2092) (2042:2042:2042))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (450:450:450) (452:452:452))
        (PORT datab (1011:1011:1011) (964:964:964))
        (PORT datac (1508:1508:1508) (1561:1561:1561))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|fa7\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (465:465:465) (475:475:475))
        (PORT datab (346:346:346) (452:452:452))
        (PORT datac (817:817:817) (784:784:784))
        (PORT datad (4027:4027:4027) (4240:4240:4240))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE xholder\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (749:749:749) (748:748:748))
        (PORT datab (625:625:625) (622:622:622))
        (PORT datad (387:387:387) (385:385:385))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE xholder\|out)
    (DELAY
      (ABSOLUTE
        (PORT clk (2153:2153:2153) (2163:2163:2163))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1102:1102:1102) (1100:1100:1100))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (377:377:377) (514:514:514))
        (PORT datab (386:386:386) (514:514:514))
        (PORT datac (335:335:335) (447:447:447))
        (PORT datad (1042:1042:1042) (1087:1087:1087))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (379:379:379) (517:517:517))
        (PORT datab (388:388:388) (517:517:517))
        (PORT datac (334:334:334) (446:446:446))
        (PORT datad (1044:1044:1044) (1090:1090:1090))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (508:508:508))
        (PORT datab (380:380:380) (507:507:507))
        (PORT datac (338:338:338) (450:450:450))
        (PORT datad (1037:1037:1037) (1082:1082:1082))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (375:375:375) (512:512:512))
        (PORT datab (384:384:384) (512:512:512))
        (PORT datac (336:336:336) (448:448:448))
        (PORT datad (1040:1040:1040) (1085:1085:1085))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (367:367:367) (502:502:502))
        (PORT datab (375:375:375) (502:502:502))
        (PORT datac (340:340:340) (452:452:452))
        (PORT datad (1034:1034:1034) (1078:1078:1078))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (509:509:509))
        (PORT datab (381:381:381) (508:508:508))
        (PORT datac (337:337:337) (450:450:450))
        (PORT datad (1038:1038:1038) (1083:1083:1083))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (378:378:378) (516:516:516))
        (PORT datab (387:387:387) (516:516:516))
        (PORT datac (335:335:335) (446:446:446))
        (PORT datad (1043:1043:1043) (1089:1089:1089))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (487:487:487))
        (PORT datab (767:767:767) (813:813:813))
        (PORT datac (505:505:505) (567:567:567))
        (PORT datad (307:307:307) (396:396:396))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (376:376:376) (491:491:491))
        (PORT datab (767:767:767) (812:812:812))
        (PORT datac (502:502:502) (564:564:564))
        (PORT datad (310:310:310) (398:398:398))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (584:584:584) (644:644:644))
        (PORT datab (346:346:346) (451:451:451))
        (PORT datac (719:719:719) (765:765:765))
        (PORT datad (748:748:748) (790:790:790))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (375:375:375) (490:490:490))
        (PORT datab (766:766:766) (812:812:812))
        (PORT datac (503:503:503) (564:564:564))
        (PORT datad (309:309:309) (398:398:398))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (580:580:580) (639:639:639))
        (PORT datab (352:352:352) (459:459:459))
        (PORT datac (720:720:720) (767:767:767))
        (PORT datad (744:744:744) (785:785:785))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (579:579:579) (639:639:639))
        (PORT datab (353:353:353) (460:460:460))
        (PORT datac (721:721:721) (768:768:768))
        (PORT datad (744:744:744) (785:785:785))
        (IOPATH dataa combout (391:391:391) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (583:583:583) (643:643:643))
        (PORT datab (348:348:348) (454:454:454))
        (PORT datac (720:720:720) (766:766:766))
        (PORT datad (747:747:747) (789:789:789))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2261:2261:2261) (2388:2388:2388))
        (PORT datab (2399:2399:2399) (2471:2471:2471))
        (PORT datac (2268:2268:2268) (2340:2340:2340))
        (PORT datad (2159:2159:2159) (2281:2281:2281))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2260:2260:2260) (2387:2387:2387))
        (PORT datab (2400:2400:2400) (2472:2472:2472))
        (PORT datac (2268:2268:2268) (2339:2339:2339))
        (PORT datad (2158:2158:2158) (2281:2281:2281))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2260:2260:2260) (2387:2387:2387))
        (PORT datab (2400:2400:2400) (2472:2472:2472))
        (PORT datac (2268:2268:2268) (2339:2339:2339))
        (PORT datad (2158:2158:2158) (2280:2280:2280))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (424:424:424))
        (PORT datab (323:323:323) (415:415:415))
        (PORT datac (451:451:451) (511:511:511))
        (PORT datad (285:285:285) (360:360:360))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (428:428:428))
        (PORT datab (326:326:326) (419:419:419))
        (PORT datac (448:448:448) (508:508:508))
        (PORT datad (282:282:282) (357:357:357))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2254:2254:2254) (2379:2379:2379))
        (PORT datab (2405:2405:2405) (2478:2478:2478))
        (PORT datac (2266:2266:2266) (2337:2337:2337))
        (PORT datad (2150:2150:2150) (2272:2272:2272))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2302:2302:2302) (2380:2380:2380))
        (PORT datab (2184:2184:2184) (2314:2314:2314))
        (PORT datac (2219:2219:2219) (2338:2338:2338))
        (PORT datad (2331:2331:2331) (2399:2399:2399))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (367:367:367) (497:497:497))
        (PORT datab (359:359:359) (473:473:473))
        (PORT datac (327:327:327) (434:434:434))
        (PORT datad (496:496:496) (560:560:560))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (369:369:369) (499:499:499))
        (PORT datab (360:360:360) (475:475:475))
        (PORT datac (325:325:325) (432:432:432))
        (PORT datad (498:498:498) (563:563:563))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (366:366:366) (496:496:496))
        (PORT datab (358:358:358) (472:472:472))
        (PORT datac (328:328:328) (435:435:435))
        (PORT datad (495:495:495) (559:559:559))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (368:368:368) (498:498:498))
        (PORT datab (359:359:359) (474:474:474))
        (PORT datac (326:326:326) (434:434:434))
        (PORT datad (497:497:497) (561:561:561))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (493:493:493))
        (PORT datab (356:356:356) (469:469:469))
        (PORT datac (330:330:330) (437:437:437))
        (PORT datad (492:492:492) (556:556:556))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (366:366:366) (496:496:496))
        (PORT datab (358:358:358) (472:472:472))
        (PORT datac (327:327:327) (434:434:434))
        (PORT datad (495:495:495) (560:560:560))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (489:489:489))
        (PORT datab (353:353:353) (465:465:465))
        (PORT datac (333:333:333) (440:440:440))
        (PORT datad (487:487:487) (551:551:551))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
