m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/Desktop/lab6/Sohammk2/simulation/modelsim
vALU
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1551336326
!i10b 1
!s100 mGo2nY7acGzF[DK`LSnjI3
IWf9kf;imXVNJg8dfh9jjK0
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 ALU_sv_unit
S1
R0
w1551222684
8U:/Desktop/lab6/Sohammk2/ALU.sv
FU:/Desktop/lab6/Sohammk2/ALU.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1551336326.000000
!s107 U:/Desktop/lab6/Sohammk2/ALU.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+U:/Desktop/lab6/Sohammk2|U:/Desktop/lab6/Sohammk2/ALU.sv|
!i113 1
Z6 o-sv -work work
Z7 !s92 -sv -work work +incdir+U:/Desktop/lab6/Sohammk2
Z8 tCvgOpt 0
n@a@l@u
vdatapath
R1
Z9 !s110 1551336327
!i10b 1
!s100 L@HFLP5fDiUDFdEF4Ho>W0
IagTOa]Y@<_SXj=^;K7g^:2
R3
!s105 datapath_sv_unit
S1
R0
w1551336148
8U:/Desktop/lab6/Sohammk2/datapath.sv
FU:/Desktop/lab6/Sohammk2/datapath.sv
L0 1
R4
r1
!s85 0
31
Z10 !s108 1551336327.000000
!s107 U:/Desktop/lab6/Sohammk2/datapath.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+U:/Desktop/lab6/Sohammk2|U:/Desktop/lab6/Sohammk2/datapath.sv|
!i113 1
R6
R7
R8
veightreg_16
R1
R9
!i10b 1
!s100 zohRfNX8:42@SLBfh]CL?0
IA18VS@kWMmE29JdY4DUba2
R3
Z11 !s105 registers_sv_unit
S1
R0
Z12 w1551312131
Z13 8U:/Desktop/lab6/Sohammk2/registers.sv
Z14 FU:/Desktop/lab6/Sohammk2/registers.sv
L0 73
R4
r1
!s85 0
31
R10
Z15 !s107 U:/Desktop/lab6/Sohammk2/registers.sv|
Z16 !s90 -reportprogress|300|-sv|-work|work|+incdir+U:/Desktop/lab6/Sohammk2|U:/Desktop/lab6/Sohammk2/registers.sv|
!i113 1
R6
R7
R8
vflip_flop
R1
R9
!i10b 1
!s100 AFczLWL`TH19=?P0]PzFj3
IOISkVS[6^a]z>hQEBf=;S1
R3
R11
S1
R0
R12
R13
R14
L0 158
R4
r1
!s85 0
31
R10
R15
R16
!i113 1
R6
R7
R8
vHexDriver
R1
Z17 !s110 1551336328
!i10b 1
!s100 ^DddjRd7Wla]U<SlP;mT@0
I0<bZ;2h3LTO>zYQn_[2663
R3
!s105 HexDriver_sv_unit
S1
R0
w1550780234
8U:/Desktop/lab6/Sohammk2/HexDriver.sv
FU:/Desktop/lab6/Sohammk2/HexDriver.sv
L0 1
R4
r1
!s85 0
31
Z18 !s108 1551336328.000000
!s107 U:/Desktop/lab6/Sohammk2/HexDriver.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+U:/Desktop/lab6/Sohammk2|U:/Desktop/lab6/Sohammk2/HexDriver.sv|
!i113 1
R6
R7
R8
n@hex@driver
vISDU
R1
R9
!i10b 1
!s100 VK^bleobL`8laY3<1G9aN1
IjXl8<EWf9z8DKQk3zhKdF0
R3
!s105 ISDU_sv_unit
S1
R0
w1551335717
8U:/Desktop/lab6/Sohammk2/ISDU.sv
FU:/Desktop/lab6/Sohammk2/ISDU.sv
Z19 L0 19
R4
r1
!s85 0
31
R10
!s107 U:/Desktop/lab6/Sohammk2/ISDU.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+U:/Desktop/lab6/Sohammk2|U:/Desktop/lab6/Sohammk2/ISDU.sv|
!i113 1
R6
R7
R8
n@i@s@d@u
vlab6_toplevel
R1
R17
!i10b 1
!s100 k;XFYEj__@<f`n61h0?<B3
I40bZ9@ARVVh>N`;MaFk6J0
R3
!s105 lab6_toplevel_sv_unit
S1
R0
w1550713379
8U:/Desktop/lab6/Sohammk2/lab6_toplevel.sv
FU:/Desktop/lab6/Sohammk2/lab6_toplevel.sv
L0 10
R4
r1
!s85 0
31
R18
!s107 U:/Desktop/lab6/Sohammk2/lab6_toplevel.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+U:/Desktop/lab6/Sohammk2|U:/Desktop/lab6/Sohammk2/lab6_toplevel.sv|
!i113 1
R6
R7
R8
vMem2IO
R1
R9
!i10b 1
!s100 d<=A`]_5?F8Tz<i9:]04<3
I<;bGO=`jNzedz3RzoKlEg3
R3
!s105 Mem2IO_sv_unit
S1
R0
Z20 w1506381592
8U:/Desktop/lab6/Sohammk2/Mem2IO.sv
FU:/Desktop/lab6/Sohammk2/Mem2IO.sv
Z21 L0 16
R4
r1
!s85 0
31
R5
!s107 U:/Desktop/lab6/Sohammk2/Mem2IO.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+U:/Desktop/lab6/Sohammk2|U:/Desktop/lab6/Sohammk2/Mem2IO.sv|
!i113 1
R6
R7
R8
n@mem2@i@o
Xmemory_contents_sv_unit
R1
Z22 DXx4 work 6 SLC3_2 0 22 [z1K;^m4jLmQQFZhl<d5l2
Ve^RCIneTQ7BWRm9HkN5Hi1
r1
!s85 0
31
!i10b 1
!s100 c2m7WKcaV<L[XVf`30RGj3
Ie^RCIneTQ7BWRm9HkN5Hi1
!i103 1
S1
R0
Z23 w1518295033
Z24 8U:/Desktop/lab6/Sohammk2/memory_contents.sv
Z25 FU:/Desktop/lab6/Sohammk2/memory_contents.sv
L0 14
R4
R18
Z26 !s107 U:/Desktop/lab6/Sohammk2/memory_contents.sv|
Z27 !s90 -reportprogress|300|-sv|-work|work|+incdir+U:/Desktop/lab6/Sohammk2|U:/Desktop/lab6/Sohammk2/memory_contents.sv|
!i113 1
R6
R7
R8
vmemory_parser
R1
R22
DXx4 work 23 memory_contents_sv_unit 0 22 e^RCIneTQ7BWRm9HkN5Hi1
R3
r1
!s85 0
31
!i10b 1
!s100 744B[g>P4=Q9zVQXU8>HF2
IgP@HnhAS26ASL4WM:@<1:3
!s105 memory_contents_sv_unit
S1
R0
R23
R24
R25
R21
R4
R18
R26
R27
!i113 1
R6
R7
R8
vmux_ADDR1
R1
R9
!i10b 1
!s100 @j1e_KW?>UA4f0H6a?9j81
IHb]Q@j97VFhgcQK`=YzYA3
R3
Z28 !s105 muxes_sv_unit
S1
R0
Z29 w1551223266
Z30 8U:/Desktop/lab6/Sohammk2/muxes.sv
Z31 FU:/Desktop/lab6/Sohammk2/muxes.sv
L0 77
R4
r1
!s85 0
31
R10
Z32 !s107 U:/Desktop/lab6/Sohammk2/muxes.sv|
Z33 !s90 -reportprogress|300|-sv|-work|work|+incdir+U:/Desktop/lab6/Sohammk2|U:/Desktop/lab6/Sohammk2/muxes.sv|
!i113 1
R6
R7
R8
nmux_@a@d@d@r1
vmux_ADDR2
R1
R9
!i10b 1
!s100 @@G>KBPGUkQPECGX96OH;1
I0V@`A^F]kPi50^aPlKk9`3
R3
R28
S1
R0
R29
R30
R31
L0 56
R4
r1
!s85 0
31
R10
R32
R33
!i113 1
R6
R7
R8
nmux_@a@d@d@r2
vmux_DR
R1
R9
!i10b 1
!s100 ]`I0T2MDe:i`HJ>C80?ZP2
Iilb813N:0m7^7oLGNAa1^3
R3
R28
S1
R0
R29
R30
R31
L0 94
R4
r1
!s85 0
31
R10
R32
R33
!i113 1
R6
R7
R8
nmux_@d@r
vmux_GATES
R1
R9
!i10b 1
!s100 He>jRlzgz<BA<FG=ZjhM]3
IQ7<znO_0g]ilkbboT6iSQ0
R3
R28
S1
R0
R29
R30
R31
L0 35
R4
r1
!s85 0
31
R10
R32
R33
!i113 1
R6
R7
R8
nmux_@g@a@t@e@s
vmux_MDR
R1
R9
!i10b 1
!s100 3WzZ[VOn6c742QM7^jZG<1
IBD2JFoPJZlQVGBQFg8dlc1
R3
R28
S1
R0
R29
R30
R31
L0 20
R4
r1
!s85 0
31
R10
R32
R33
!i113 1
R6
R7
R8
nmux_@m@d@r
vmux_PC
R1
R9
!i10b 1
!s100 HOhRZYA1BG9XJPMd8hkTB2
I^XHP^<GFNTJfN>LB?9HEd3
R3
R28
S1
R0
R29
R30
R31
L0 1
R4
r1
!s85 0
31
R10
R32
R33
!i113 1
R6
R7
R8
nmux_@p@c
vmux_SR1
R1
R9
!i10b 1
!s100 BH]=fKD_OJl6N^NK>FAhB2
IPR:cG]Hj[7;RoON`LE4N70
R3
R28
S1
R0
R29
R30
R31
L0 108
R4
r1
!s85 0
31
R10
R32
R33
!i113 1
R6
R7
R8
nmux_@s@r1
vmux_SR2
R1
R9
!i10b 1
!s100 Yo<kZB=R<>aBo`5FOz4>d3
I@J2BGjSF_@ibDJCYgk=gB2
R3
R28
S1
R0
R29
R30
R31
L0 122
R4
r1
!s85 0
31
R10
R32
R33
!i113 1
R6
R7
R8
nmux_@s@r2
vNZP
R1
R9
!i10b 1
!s100 z`Wcj3ASF_3OT;^P@mNTn2
I=a1kOUA]=;iQ4bAZ2la551
R3
R28
S1
R0
R29
R30
R31
L0 137
R4
r1
!s85 0
31
R10
R32
R33
!i113 1
R6
R7
R8
n@n@z@p
vreg_16
R1
R9
!i10b 1
!s100 n5:^2nG3Paogilc[CWn9O0
I328=dkD`Z4jYDa?I5k?NU3
R3
R11
S1
R0
R12
R13
R14
L0 49
R4
r1
!s85 0
31
R10
R15
R16
!i113 1
R6
R7
R8
vreg_4
R1
R9
!i10b 1
!s100 Ui8?ZR@k>>II;:^D=MEaF3
I2WW9jLcH5]DHQIh_aBmhB3
R3
R11
S1
R0
R12
R13
R14
L0 25
R4
r1
!s85 0
31
R10
R15
R16
!i113 1
R6
R7
R8
vreg_8
R1
R9
!i10b 1
!s100 3L^c4REO9]f<iHfn^QkFj0
Imne?mlh68i4F^;8>kWjoF3
R3
R11
S1
R0
R12
R13
R14
L0 1
R4
r1
!s85 0
31
R10
R15
R16
!i113 1
R6
R7
R8
vslc3
R1
R17
!i10b 1
!s100 PF<9n<f@:KlMXgkbZJ>5E2
IP8cV45lHn>e410VSH5^jm2
R3
!s105 slc3_sv_unit
S1
R0
w1551314478
8U:/Desktop/lab6/Sohammk2/slc3.sv
FU:/Desktop/lab6/Sohammk2/slc3.sv
R19
R4
r1
!s85 0
31
R18
!s107 U:/Desktop/lab6/Sohammk2/slc3.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+U:/Desktop/lab6/Sohammk2|U:/Desktop/lab6/Sohammk2/slc3.sv|
!i113 1
R6
R7
R8
XSLC3_2
R1
R2
!i10b 1
!s100 Cz8_^@QRefP31?j=Zf>lj0
I[z1K;^m4jLmQQFZhl<d5l2
V[z1K;^m4jLmQQFZhl<d5l2
S1
R0
R20
8U:/Desktop/lab6/Sohammk2/SLC3_2.sv
FU:/Desktop/lab6/Sohammk2/SLC3_2.sv
L0 24
R4
r1
!s85 0
31
R5
!s107 U:/Desktop/lab6/Sohammk2/SLC3_2.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+U:/Desktop/lab6/Sohammk2|U:/Desktop/lab6/Sohammk2/SLC3_2.sv|
!i113 1
R6
R7
R8
n@s@l@c3_2
vtest_memory
R1
R2
!i10b 1
!s100 AZAU7PQT4]][EEHo>57W43
I^9H7^SoB<3n5[Cjd>8:0j0
R3
!s105 test_memory_sv_unit
S1
R0
w1508442516
8U:/Desktop/lab6/Sohammk2/test_memory.sv
FU:/Desktop/lab6/Sohammk2/test_memory.sv
L0 22
R4
r1
!s85 0
31
R5
!s107 U:/Desktop/lab6/Sohammk2/test_memory.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+U:/Desktop/lab6/Sohammk2|U:/Desktop/lab6/Sohammk2/test_memory.sv|
!i113 1
R6
R7
R8
vtestbench
R1
R17
!i10b 1
!s100 B21F3G9Z2D24JObkE1F_L0
I2zI41C7ilmz_IUIl@_n7O2
R3
!s105 testbench_sv_unit
S1
R0
w1551334660
8U:/Desktop/lab6/Sohammk2/testbench.sv
FU:/Desktop/lab6/Sohammk2/testbench.sv
L0 3
R4
r1
!s85 0
31
R18
!s107 U:/Desktop/lab6/Sohammk2/testbench.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+U:/Desktop/lab6/Sohammk2|U:/Desktop/lab6/Sohammk2/testbench.sv|
!i113 1
R6
R7
R8
vtristate
R1
R2
!i10b 1
!s100 Akazoo=71mOgoH<gVR_UC0
IN4Lg@K:oRADcJc@0Ui=QV0
R3
!s105 tristate_sv_unit
S1
R0
R20
8U:/Desktop/lab6/Sohammk2/tristate.sv
FU:/Desktop/lab6/Sohammk2/tristate.sv
R21
R4
r1
!s85 0
31
R5
!s107 U:/Desktop/lab6/Sohammk2/tristate.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+U:/Desktop/lab6/Sohammk2|U:/Desktop/lab6/Sohammk2/tristate.sv|
!i113 1
R6
R7
R8
